[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'TransenvironmentalProgramming.blg'
[42] biber-darwin:303> INFO - === Fri Jul 21, 2017, 13:42:58
[63] Biber.pm:359> INFO - Reading 'TransenvironmentalProgramming.bcf'
[164] Biber.pm:835> INFO - Found 42 citekeys in bib section 0
[177] Biber.pm:3670> INFO - Processing section 0
[189] Biber.pm:3840> INFO - Looking for bibtex format file './Transenvironmental.bib' for section 0
[196] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:1292> INFO - Found BibTeX data source './Transenvironmental.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[381] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[426] bbl.pm:608> INFO - Writing 'TransenvironmentalProgramming.bbl' with encoding 'ascii'
[436] bbl.pm:712> INFO - Output to TransenvironmentalProgramming.bbl
