\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{klotz2005new}
\abx@aux@segm{0}{0}{klotz2005new}
\abx@aux@cite{johnson2005key}
\abx@aux@segm{0}{0}{johnson2005key}
\abx@aux@cite{anderson1987consistency}
\abx@aux@segm{0}{0}{anderson1987consistency}
\abx@aux@cite{conway1988mainstreaming}
\abx@aux@segm{0}{0}{conway1988mainstreaming}
\abx@aux@cite{fuchs1992case}
\abx@aux@segm{0}{0}{fuchs1992case}
\abx@aux@cite{fuchs1994classroom}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@cite{zigmond1995concluding}
\abx@aux@segm{0}{0}{zigmond1995concluding}
\abx@aux@segm{0}{0}{anderson1987consistency}
\abx@aux@segm{0}{0}{conway1988mainstreaming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\abx@aux@cite{gersten2006rti}
\abx@aux@segm{0}{0}{gersten2006rti}
\abx@aux@cite{brownell2010special}
\abx@aux@segm{0}{0}{brownell2010special}
\abx@aux@segm{0}{0}{zigmond1995concluding}
\abx@aux@segm{0}{0}{fuchs1992case}
\abx@aux@cite{hocutt1996effectiveness}
\abx@aux@segm{0}{0}{hocutt1996effectiveness}
\abx@aux@segm{0}{0}{johnson2005key}
\abx@aux@segm{0}{0}{conway1988mainstreaming}
\abx@aux@cite{skiba2008achieving}
\abx@aux@segm{0}{0}{skiba2008achieving}
\abx@aux@cite{marden2013criteria}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@cite{cauley2006developing}
\abx@aux@segm{0}{0}{cauley2006developing}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@backref{1}{anderson1987consistency}{0}{}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{conway1988mainstreaming}{0}{}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{fuchs1992case}{0}{}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{johnson2005key}{0}{}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{klotz2005new}{0}{}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{anderson1987consistency}{0}{}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{conway1988mainstreaming}{0}{}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{fuchs1994classroom}{0}{}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{zigmond1995concluding}{0}{}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{brownell2010special}{0}{}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{fuchs1992case}{0}{}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{gersten2006rti}{0}{}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{zigmond1995concluding}{0}{}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of a Mainstream Decision Tree}{}}
\abx@aux@backref{14}{conway1988mainstreaming}{0}{}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{hocutt1996effectiveness}{0}{}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@cite{mathes1998preparing}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@cite{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@cite{fuchs1994best}
\abx@aux@segm{0}{0}{fuchs1994best}
\abx@aux@cite{raines2012universal}
\abx@aux@segm{0}{0}{raines2012universal}
\abx@aux@cite{reynolds2009response}
\abx@aux@segm{0}{0}{reynolds2009response}
\abx@aux@backref{16}{johnson2005key}{0}{}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{marden2013criteria}{0}{}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{skiba2008achieving}{0}{}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{cauley2006developing}{0}{}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{fuchs1994classroom}{0}{}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{fuchs1994best}{0}{}{4}
\abx@aux@page{21}{4}
\abx@aux@backref{22}{fuchs1994classroom}{0}{}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{fuchs1993conservative}{0}{}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{marden2013criteria}{0}{}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{mathes1998preparing}{0}{}{4}
\abx@aux@page{25}{4}
\abx@aux@backref{26}{wadsworth1999preparing}{0}{}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{raines2012universal}{0}{}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{reynolds2009response}{0}{}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchy of Measures Included in Mainstream Decision Tree}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mainstreaming Decision Tree}}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{}}
\abx@aux@cite{de2005adaptive}
\abx@aux@segm{0}{0}{de2005adaptive}
\abx@aux@cite{ditterline2008adaptive}
\abx@aux@segm{0}{0}{ditterline2008adaptive}
\abx@aux@cite{gresham1987relationship}
\abx@aux@segm{0}{0}{gresham1987relationship}
\abx@aux@cite{oakland2011adaptive}
\abx@aux@segm{0}{0}{oakland2011adaptive}
\abx@aux@cite{biswas2016cognitive}
\abx@aux@segm{0}{0}{biswas2016cognitive}
\abx@aux@cite{dennis2009iq}
\abx@aux@segm{0}{0}{dennis2009iq}
\abx@aux@cite{popa2014atypical}
\abx@aux@segm{0}{0}{popa2014atypical}
\abx@aux@cite{nader2014does}
\abx@aux@segm{0}{0}{nader2014does}
\abx@aux@cite{konold1997factor}
\abx@aux@segm{0}{0}{konold1997factor}
\abx@aux@cite{wechsler2008wechsler}
\abx@aux@segm{0}{0}{wechsler2008wechsler}
\abx@aux@segm{0}{0}{biswas2016cognitive}
\abx@aux@segm{0}{0}{dennis2009iq}
\abx@aux@segm{0}{0}{popa2014atypical}
\abx@aux@segm{0}{0}{nader2014does}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adaptive Function}{}}
\abx@aux@backref{29}{de2005adaptive}{0}{}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{ditterline2008adaptive}{0}{}{6}
\abx@aux@page{30}{6}
\abx@aux@backref{31}{gresham1987relationship}{0}{}{6}
\abx@aux@page{31}{6}
\abx@aux@backref{32}{oakland2011adaptive}{0}{}{6}
\abx@aux@page{32}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cognitive/Intellectual Abilities}{}}
\abx@aux@backref{33}{biswas2016cognitive}{0}{}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{dennis2009iq}{0}{}{6}
\abx@aux@page{34}{6}
\abx@aux@backref{35}{nader2014does}{0}{}{6}
\abx@aux@page{35}{6}
\abx@aux@backref{36}{popa2014atypical}{0}{}{6}
\abx@aux@page{36}{6}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@cite{dunn2009critical}
\abx@aux@segm{0}{0}{dunn2009critical}
\abx@aux@cite{heritage2007formative}
\abx@aux@segm{0}{0}{heritage2007formative}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@cite{edwards2006factorial}
\abx@aux@segm{0}{0}{edwards2006factorial}
\abx@aux@cite{taub2004confirmatory}
\abx@aux@segm{0}{0}{taub2004confirmatory}
\abx@aux@cite{wu2008short}
\abx@aux@segm{0}{0}{wu2008short}
\abx@aux@cite{wiesner2013exploratory}
\abx@aux@segm{0}{0}{wiesner2013exploratory}
\abx@aux@segm{0}{0}{raines2012universal}
\abx@aux@cite{reid2004meta}
\abx@aux@segm{0}{0}{reid2004meta}
\abx@aux@cite{yerkes1908relation}
\abx@aux@segm{0}{0}{yerkes1908relation}
\abx@aux@cite{cohen2011yerkes}
\abx@aux@segm{0}{0}{cohen2011yerkes}
\abx@aux@cite{cooray2005anxiety}
\abx@aux@segm{0}{0}{cooray2005anxiety}
\abx@aux@segm{0}{0}{yerkes1908relation}
\abx@aux@segm{0}{0}{yerkes1908relation}
\abx@aux@backref{37}{konold1997factor}{0}{}{7}
\abx@aux@page{37}{7}
\abx@aux@backref{38}{wechsler2008wechsler}{0}{}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{biswas2016cognitive}{0}{}{7}
\abx@aux@page{39}{7}
\abx@aux@backref{40}{dennis2009iq}{0}{}{7}
\abx@aux@page{40}{7}
\abx@aux@backref{41}{nader2014does}{0}{}{7}
\abx@aux@page{41}{7}
\abx@aux@backref{42}{popa2014atypical}{0}{}{7}
\abx@aux@page{42}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Academic Achievement}{}}
\abx@aux@backref{43}{mathes1998preparing}{0}{}{7}
\abx@aux@page{43}{7}
\abx@aux@backref{44}{dunn2009critical}{0}{}{7}
\abx@aux@page{44}{7}
\abx@aux@backref{45}{heritage2007formative}{0}{}{7}
\abx@aux@page{45}{7}
\abx@aux@backref{46}{mathes1998preparing}{0}{}{7}
\abx@aux@page{46}{7}
\abx@aux@backref{47}{edwards2006factorial}{0}{}{7}
\abx@aux@page{47}{7}
\abx@aux@backref{48}{taub2004confirmatory}{0}{}{7}
\abx@aux@page{48}{7}
\abx@aux@backref{49}{wu2008short}{0}{}{7}
\abx@aux@page{49}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Socio-Emotional Well Being}{}}
\abx@aux@backref{50}{wiesner2013exploratory}{0}{}{7}
\abx@aux@page{50}{7}
\abx@aux@backref{51}{raines2012universal}{0}{}{7}
\abx@aux@page{51}{7}
\abx@aux@backref{52}{reid2004meta}{0}{}{7}
\abx@aux@page{52}{7}
\abx@aux@backref{53}{cohen2011yerkes}{0}{}{8}
\abx@aux@page{53}{8}
\abx@aux@backref{54}{cooray2005anxiety}{0}{}{8}
\abx@aux@page{54}{8}
\abx@aux@backref{55}{yerkes1908relation}{0}{}{8}
\abx@aux@page{55}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yerkes Dodson Law}}{}}
\abx@aux@backref{57}{yerkes1908relation}{0}{}{8}
\newlabel{fig2}{{2}{}}
\abx@aux@segm{0}{0}{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Considered by a Mainstream Decision Tree\relax }}{}}
\newlabel{tab1}{{1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Mainstreaming Placement}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mainstreaming Pipeline}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data \textit  {Not Considered} by a Mainstream Decision Tree\relax }}{}}
\newlabel{tab2}{{2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cutoff/Criteria Performance Levels for Mainstream Decision Tree\relax }}{}}
\newlabel{tab3}{{3}{}}
\abx@aux@backref{58}{fuchs1994classroom}{0}{}{11}
\abx@aux@page{58}{11}
\abx@aux@backref{59}{fuchs1993conservative}{0}{}{11}
\abx@aux@page{59}{11}
\abx@aux@backref{60}{marden2013criteria}{0}{}{11}
\abx@aux@page{60}{11}
\abx@aux@backref{61}{mathes1998preparing}{0}{}{11}
\abx@aux@page{61}{11}
\abx@aux@backref{62}{wadsworth1999preparing}{0}{}{11}
\abx@aux@page{62}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Step 1 - Identify Candidate Students}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Step 2 - Identify Classroom Placements}{}}
\abx@aux@segm{0}{0}{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@cite{fisher2003special}
\abx@aux@segm{0}{0}{fisher2003special}
\abx@aux@cite{fuchs2003responsiveness}
\abx@aux@segm{0}{0}{fuchs2003responsiveness}
\abx@aux@cite{hollenbeck1998teachers}
\abx@aux@segm{0}{0}{hollenbeck1998teachers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Step 3 - Classroom Ecological Inventory}{}}
\abx@aux@backref{63}{fuchs1994classroom}{0}{}{12}
\abx@aux@page{63}{12}
\abx@aux@backref{64}{fuchs1993conservative}{0}{}{12}
\abx@aux@page{64}{12}
\abx@aux@backref{65}{marden2013criteria}{0}{}{12}
\abx@aux@page{65}{12}
\abx@aux@backref{66}{mathes1998preparing}{0}{}{12}
\abx@aux@page{66}{12}
\abx@aux@backref{67}{wadsworth1999preparing}{0}{}{12}
\abx@aux@page{67}{12}
\abx@aux@backref{68}{fuchs1994classroom}{0}{}{12}
\abx@aux@page{68}{12}
\abx@aux@backref{69}{marden2013criteria}{0}{}{12}
\abx@aux@page{69}{12}
\abx@aux@backref{70}{fisher2003special}{0}{}{13}
\abx@aux@page{70}{13}
\abx@aux@backref{71}{fuchs2003responsiveness}{0}{}{13}
\abx@aux@page{71}{13}
\abx@aux@backref{72}{hollenbeck1998teachers}{0}{}{13}
\abx@aux@page{72}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Step 4 - Initiate Student Placement in General Education Classroom}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Step 5 - Transition from Part-Time to Full-Time General Education}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Step 6 - Formal Transition from Special Education to General Education}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Step 7 - Transition from Unit School to Neighborhood School}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Behavioral Mainstreaming Decision Tree}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behaviroal Mainstreaming Decision Tree}}{}}
\newlabel{fig3}{{3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results - 2015-2016}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}5\textsuperscript  {th} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}4\textsuperscript  {th} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}3\textsuperscript  {rd} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}2\textsuperscript  {nd} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}1\textsuperscript  {st} Grade}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{77.13188pt}}
\newlabel{tab4}{{4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profile of Candidate Students Identified Using the \textit  {Mainstreaming Decision Tree}\relax }}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results - 2016-2017}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}6\textsuperscript  {th} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}5\textsuperscript  {th} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}4\textsuperscript  {th} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}3\textsuperscript  {rd} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}2\textsuperscript  {nd} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}1\textsuperscript  {st} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Kindergarten}{}}
\newlabel{tab5}{{5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profile of Candidate Students Identified Using the \textit  {Mainstreaming Decision Tree}\relax }}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{77.13188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next Steps}{}}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\abx@aux@page{75}{26}
\abx@aux@page{76}{26}
\abx@aux@page{77}{26}
\abx@aux@page{78}{26}
\abx@aux@page{79}{26}
\abx@aux@page{80}{26}
\abx@aux@page{81}{26}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\abx@aux@page{114}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{}}
\newlabel{Appendix1}{{4.3}{}}
\newlabel{Appendix2}{{4.3}{}}
\newlabel{Appendix3}{{4.3}{}}
\newlabel{Appendix4}{{4.3}{}}
\newlabel{Appendix5}{{4.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson1987consistency}{nyt/global/}
\abx@aux@defaultrefcontext{0}{biswas2016cognitive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brownell2010special}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cauley2006developing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cohen2011yerkes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway1988mainstreaming}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cooray2005anxiety}{nyt/global/}
\abx@aux@defaultrefcontext{0}{de2005adaptive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dennis2009iq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ditterline2008adaptive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dunn2009critical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{edwards2006factorial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fisher2003special}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1994best}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1994classroom}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1992case}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1993conservative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs2003responsiveness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gersten2006rti}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gresham1987relationship}{nyt/global/}
\abx@aux@defaultrefcontext{0}{heritage2007formative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hocutt1996effectiveness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hollenbeck1998teachers}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnson2005key}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klotz2005new}{nyt/global/}
\abx@aux@defaultrefcontext{0}{konold1997factor}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marden2013criteria}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mathes1998preparing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nader2014does}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oakland2011adaptive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{popa2014atypical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{raines2012universal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{reid2004meta}{nyt/global/}
\abx@aux@defaultrefcontext{0}{reynolds2009response}{nyt/global/}
\abx@aux@defaultrefcontext{0}{skiba2008achieving}{nyt/global/}
\abx@aux@defaultrefcontext{0}{taub2004confirmatory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wadsworth1999preparing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wechsler2008wechsler}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wiesner2013exploratory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wu2008short}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yerkes1908relation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zigmond1995concluding}{nyt/global/}
