\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\abx@aux@cite{klotz2005new}
\abx@aux@segm{0}{0}{klotz2005new}
\abx@aux@cite{johnson2005key}
\abx@aux@segm{0}{0}{johnson2005key}
\abx@aux@cite{anderson1987consistency}
\abx@aux@segm{0}{0}{anderson1987consistency}
\abx@aux@cite{conway1988mainstreaming}
\abx@aux@segm{0}{0}{conway1988mainstreaming}
\abx@aux@cite{fuchs1992case}
\abx@aux@segm{0}{0}{fuchs1992case}
\abx@aux@cite{fuchs1994classroom}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@cite{zigmond1995concluding}
\abx@aux@segm{0}{0}{zigmond1995concluding}
\abx@aux@segm{0}{0}{anderson1987consistency}
\abx@aux@segm{0}{0}{conway1988mainstreaming}
\abx@aux@cite{savich2008inclusion}
\abx@aux@segm{0}{0}{savich2008inclusion}
\abx@aux@cite{gersten2006rti}
\abx@aux@segm{0}{0}{gersten2006rti}
\abx@aux@cite{brownell2010special}
\abx@aux@segm{0}{0}{brownell2010special}
\abx@aux@segm{0}{0}{zigmond1995concluding}
\abx@aux@segm{0}{0}{fuchs1992case}
\abx@aux@cite{skiba2008achieving}
\abx@aux@segm{0}{0}{skiba2008achieving}
\abx@aux@cite{bedinim1990separate}
\abx@aux@segm{0}{0}{bedinim1990separate}
\abx@aux@cite{kauffman2002separate}
\abx@aux@segm{0}{0}{kauffman2002separate}
\abx@aux@cite{mcleskey2012we}
\abx@aux@segm{0}{0}{mcleskey2012we}
\abx@aux@cite{ferri2005tools}
\abx@aux@segm{0}{0}{ferri2005tools}
\abx@aux@cite{nolan2004us}
\abx@aux@segm{0}{0}{nolan2004us}
\abx@aux@cite{marchese2000putting}
\abx@aux@segm{0}{0}{marchese2000putting}
\abx@aux@cite{mccarthy2012vestiges}
\abx@aux@segm{0}{0}{mccarthy2012vestiges}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@cite{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1993conservative}
\abx@aux@cite{daniel1997educating}
\abx@aux@segm{0}{0}{daniel1997educating}
\abx@aux@backref{1}{anderson1987consistency}{0}{}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{conway1988mainstreaming}{0}{}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{fuchs1992case}{0}{}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{johnson2005key}{0}{}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{klotz2005new}{0}{}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{anderson1987consistency}{0}{}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{conway1988mainstreaming}{0}{}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{fuchs1994classroom}{0}{}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{zigmond1995concluding}{0}{}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{savich2008inclusion}{0}{}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{brownell2010special}{0}{}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{fuchs1992case}{0}{}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{gersten2006rti}{0}{}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{zigmond1995concluding}{0}{}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{bedinim1990separate}{0}{}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{skiba2008achieving}{0}{}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{kauffman2002separate}{0}{}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{mcleskey2012we}{0}{}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{ferri2005tools}{0}{}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{marchese2000putting}{0}{}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{mccarthy2012vestiges}{0}{}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{nolan2004us}{0}{}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{daniel1997educating}{0}{}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{fuchs1994classroom}{0}{}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{fuchs1993conservative}{0}{}{3}
\abx@aux@page{25}{3}
\abx@aux@cite{hocutt1996effectiveness}
\abx@aux@segm{0}{0}{hocutt1996effectiveness}
\abx@aux@segm{0}{0}{johnson2005key}
\abx@aux@segm{0}{0}{conway1988mainstreaming}
\abx@aux@segm{0}{0}{skiba2008achieving}
\abx@aux@cite{marden2013criteria}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@cite{smith2006classroom}
\abx@aux@segm{0}{0}{smith2006classroom}
\abx@aux@cite{praisner2003attitudes}
\abx@aux@segm{0}{0}{praisner2003attitudes}
\abx@aux@cite{cauley2006developing}
\abx@aux@segm{0}{0}{cauley2006developing}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@cite{kalaci2007students}
\abx@aux@segm{0}{0}{kalaci2007students}
\abx@aux@segm{0}{0}{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@cite{mathes1998preparing}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@cite{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@cite{fuchs1994best}
\abx@aux@segm{0}{0}{fuchs1994best}
\abx@aux@cite{raines2012universal}
\abx@aux@segm{0}{0}{raines2012universal}
\abx@aux@cite{reynolds2009response}
\abx@aux@segm{0}{0}{reynolds2009response}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of a Mainstream Decision Tree}{}}
\abx@aux@backref{26}{conway1988mainstreaming}{0}{}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{hocutt1996effectiveness}{0}{}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{johnson2005key}{0}{}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{marden2013criteria}{0}{}{4}
\abx@aux@page{29}{4}
\abx@aux@backref{30}{praisner2003attitudes}{0}{}{4}
\abx@aux@page{30}{4}
\abx@aux@backref{31}{skiba2008achieving}{0}{}{4}
\abx@aux@page{31}{4}
\abx@aux@backref{32}{smith2006classroom}{0}{}{4}
\abx@aux@page{32}{4}
\abx@aux@backref{33}{cauley2006developing}{0}{}{4}
\abx@aux@page{33}{4}
\abx@aux@backref{34}{fuchs1994classroom}{0}{}{4}
\abx@aux@page{34}{4}
\abx@aux@backref{35}{kalaci2007students}{0}{}{4}
\abx@aux@page{35}{4}
\abx@aux@backref{36}{fuchs1994best}{0}{}{4}
\abx@aux@page{36}{4}
\abx@aux@backref{37}{fuchs1994classroom}{0}{}{4}
\abx@aux@page{37}{4}
\abx@aux@backref{38}{fuchs1993conservative}{0}{}{4}
\abx@aux@page{38}{4}
\abx@aux@backref{39}{marden2013criteria}{0}{}{4}
\abx@aux@page{39}{4}
\abx@aux@backref{40}{mathes1998preparing}{0}{}{4}
\abx@aux@page{40}{4}
\abx@aux@backref{41}{wadsworth1999preparing}{0}{}{4}
\abx@aux@page{41}{4}
\abx@aux@backref{42}{raines2012universal}{0}{}{4}
\abx@aux@page{42}{4}
\abx@aux@backref{43}{reynolds2009response}{0}{}{4}
\abx@aux@page{43}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mainstreaming Decision Tree}}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchy of Measures Included in Mainstream Decision Tree}{}}
\abx@aux@cite{de2005adaptive}
\abx@aux@segm{0}{0}{de2005adaptive}
\abx@aux@cite{ditterline2008adaptive}
\abx@aux@segm{0}{0}{ditterline2008adaptive}
\abx@aux@cite{gresham1987relationship}
\abx@aux@segm{0}{0}{gresham1987relationship}
\abx@aux@cite{oakland2011adaptive}
\abx@aux@segm{0}{0}{oakland2011adaptive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adaptive Function}{}}
\abx@aux@backref{44}{de2005adaptive}{0}{}{6}
\abx@aux@page{44}{6}
\abx@aux@backref{45}{ditterline2008adaptive}{0}{}{6}
\abx@aux@page{45}{6}
\abx@aux@backref{46}{gresham1987relationship}{0}{}{6}
\abx@aux@page{46}{6}
\abx@aux@backref{47}{oakland2011adaptive}{0}{}{6}
\abx@aux@page{47}{6}
\abx@aux@cite{biswas2016cognitive}
\abx@aux@segm{0}{0}{biswas2016cognitive}
\abx@aux@cite{dennis2009iq}
\abx@aux@segm{0}{0}{dennis2009iq}
\abx@aux@cite{popa2014atypical}
\abx@aux@segm{0}{0}{popa2014atypical}
\abx@aux@cite{nader2014does}
\abx@aux@segm{0}{0}{nader2014does}
\abx@aux@cite{dawson2007}
\abx@aux@segm{0}{0}{dawson2007}
\abx@aux@cite{barbeau2013level}
\abx@aux@segm{0}{0}{barbeau2013level}
\abx@aux@cite{courchesne2015autistic}
\abx@aux@segm{0}{0}{courchesne2015autistic}
\abx@aux@cite{nader2016does}
\abx@aux@segm{0}{0}{nader2016does}
\abx@aux@cite{konold1997factor}
\abx@aux@segm{0}{0}{konold1997factor}
\abx@aux@cite{wechsler2008wechsler}
\abx@aux@segm{0}{0}{wechsler2008wechsler}
\abx@aux@segm{0}{0}{biswas2016cognitive}
\abx@aux@segm{0}{0}{dennis2009iq}
\abx@aux@segm{0}{0}{popa2014atypical}
\abx@aux@segm{0}{0}{nader2014does}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@cite{dunn2009critical}
\abx@aux@segm{0}{0}{dunn2009critical}
\abx@aux@cite{heritage2007formative}
\abx@aux@segm{0}{0}{heritage2007formative}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@cite{edwards2006factorial}
\abx@aux@segm{0}{0}{edwards2006factorial}
\abx@aux@cite{taub2004confirmatory}
\abx@aux@segm{0}{0}{taub2004confirmatory}
\abx@aux@cite{wu2008short}
\abx@aux@segm{0}{0}{wu2008short}
\abx@aux@cite{wiesner2013exploratory}
\abx@aux@segm{0}{0}{wiesner2013exploratory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cognitive/Intellectual Abilities}{}}
\abx@aux@backref{48}{biswas2016cognitive}{0}{}{7}
\abx@aux@page{48}{7}
\abx@aux@backref{49}{dennis2009iq}{0}{}{7}
\abx@aux@page{49}{7}
\abx@aux@backref{50}{nader2014does}{0}{}{7}
\abx@aux@page{50}{7}
\abx@aux@backref{51}{popa2014atypical}{0}{}{7}
\abx@aux@page{51}{7}
\abx@aux@backref{52}{barbeau2013level}{0}{}{7}
\abx@aux@page{52}{7}
\abx@aux@backref{53}{courchesne2015autistic}{0}{}{7}
\abx@aux@page{53}{7}
\abx@aux@backref{54}{dawson2007}{0}{}{7}
\abx@aux@page{54}{7}
\abx@aux@backref{55}{nader2016does}{0}{}{7}
\abx@aux@page{55}{7}
\abx@aux@backref{56}{konold1997factor}{0}{}{7}
\abx@aux@page{56}{7}
\abx@aux@backref{57}{wechsler2008wechsler}{0}{}{7}
\abx@aux@page{57}{7}
\abx@aux@backref{58}{biswas2016cognitive}{0}{}{7}
\abx@aux@page{58}{7}
\abx@aux@backref{59}{dennis2009iq}{0}{}{7}
\abx@aux@page{59}{7}
\abx@aux@backref{60}{nader2014does}{0}{}{7}
\abx@aux@page{60}{7}
\abx@aux@backref{61}{popa2014atypical}{0}{}{7}
\abx@aux@page{61}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Academic Achievement}{}}
\abx@aux@backref{62}{mathes1998preparing}{0}{}{7}
\abx@aux@page{62}{7}
\abx@aux@backref{63}{dunn2009critical}{0}{}{7}
\abx@aux@page{63}{7}
\abx@aux@backref{64}{heritage2007formative}{0}{}{7}
\abx@aux@page{64}{7}
\abx@aux@backref{65}{mathes1998preparing}{0}{}{7}
\abx@aux@page{65}{7}
\abx@aux@backref{66}{edwards2006factorial}{0}{}{7}
\abx@aux@page{66}{7}
\abx@aux@backref{67}{taub2004confirmatory}{0}{}{7}
\abx@aux@page{67}{7}
\abx@aux@backref{68}{wu2008short}{0}{}{7}
\abx@aux@page{68}{7}
\abx@aux@segm{0}{0}{raines2012universal}
\abx@aux@cite{reid2004meta}
\abx@aux@segm{0}{0}{reid2004meta}
\abx@aux@cite{yerkes1908relation}
\abx@aux@segm{0}{0}{yerkes1908relation}
\abx@aux@cite{cohen2011yerkes}
\abx@aux@segm{0}{0}{cohen2011yerkes}
\abx@aux@cite{cooray2005anxiety}
\abx@aux@segm{0}{0}{cooray2005anxiety}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Socio-Emotional Well Being}{}}
\abx@aux@backref{69}{wiesner2013exploratory}{0}{}{8}
\abx@aux@page{69}{8}
\abx@aux@backref{70}{raines2012universal}{0}{}{8}
\abx@aux@page{70}{8}
\abx@aux@backref{71}{reid2004meta}{0}{}{8}
\abx@aux@page{71}{8}
\abx@aux@backref{72}{cohen2011yerkes}{0}{}{8}
\abx@aux@page{72}{8}
\abx@aux@backref{73}{cooray2005anxiety}{0}{}{8}
\abx@aux@page{73}{8}
\abx@aux@backref{74}{yerkes1908relation}{0}{}{8}
\abx@aux@page{74}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Provisioning Academic Support}{}}
\abx@aux@cite{Smith1993}
\abx@aux@segm{0}{0}{Smith1993}
\abx@aux@cite{iwata1974reward}
\abx@aux@segm{0}{0}{iwata1974reward}
\abx@aux@cite{peacock1991problems}
\abx@aux@segm{0}{0}{peacock1991problems}
\abx@aux@cite{PITS:PITS8}
\abx@aux@segm{0}{0}{PITS:PITS8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral Mainstreaming Decision Tree}{}}
\abx@aux@backref{75}{iwata1974reward}{0}{}{9}
\abx@aux@page{75}{9}
\abx@aux@backref{76}{Smith1993}{0}{}{9}
\abx@aux@page{76}{9}
\abx@aux@backref{77}{peacock1991problems}{0}{}{9}
\abx@aux@page{77}{9}
\abx@aux@backref{78}{PITS:PITS8}{0}{}{9}
\abx@aux@page{78}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Seclusionary Time Out/Time Out Booth}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Physical Aggression}{}}
\abx@aux@segm{0}{0}{yerkes1908relation}
\abx@aux@segm{0}{0}{yerkes1908relation}
\abx@aux@segm{0}{0}{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Inappropriate Vocalizations}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Provisioning Behavioral Support}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yerkes Dodson Law}}{}}
\abx@aux@backref{80}{yerkes1908relation}{0}{}{11}
\newlabel{fig2}{{2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Considered by a Mainstream Decision Tree\relax }}{}}
\newlabel{tab1}{{1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mainstreaming Pipeline}{}}
\abx@aux@backref{81}{fuchs1994classroom}{0}{}{12}
\abx@aux@page{81}{12}
\abx@aux@backref{82}{fuchs1993conservative}{0}{}{12}
\abx@aux@page{82}{12}
\abx@aux@backref{83}{marden2013criteria}{0}{}{12}
\abx@aux@page{83}{12}
\abx@aux@backref{84}{mathes1998preparing}{0}{}{12}
\abx@aux@page{84}{12}
\abx@aux@backref{85}{wadsworth1999preparing}{0}{}{12}
\abx@aux@page{85}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Step 1 - Identify Candidate Students}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data \textit  {Not Considered} by a Mainstream Decision Tree\relax }}{}}
\newlabel{tab2}{{2}{}}
\abx@aux@cite{avramidis2000survey}
\abx@aux@segm{0}{0}{avramidis2000survey}
\abx@aux@cite{barnes2015teachers}
\abx@aux@segm{0}{0}{barnes2015teachers}
\abx@aux@cite{mukherjee2000inclusion}
\abx@aux@segm{0}{0}{mukherjee2000inclusion}
\abx@aux@segm{0}{0}{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cutoff/Criteria Performance Levels for Mainstream Decision Tree\relax }}{}}
\newlabel{tab3}{{3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Step 2 - Identify Classroom Placements}{}}
\abx@aux@backref{86}{avramidis2000survey}{0}{}{14}
\abx@aux@page{86}{14}
\abx@aux@backref{87}{barnes2015teachers}{0}{}{14}
\abx@aux@page{87}{14}
\abx@aux@backref{88}{mukherjee2000inclusion}{0}{}{14}
\abx@aux@page{88}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Step 3 - Classroom Ecological Inventory}{}}
\abx@aux@backref{89}{fuchs1994classroom}{0}{}{14}
\abx@aux@page{89}{14}
\abx@aux@backref{90}{fuchs1993conservative}{0}{}{14}
\abx@aux@page{90}{14}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@cite{fisher2003special}
\abx@aux@segm{0}{0}{fisher2003special}
\abx@aux@cite{fuchs2003responsiveness}
\abx@aux@segm{0}{0}{fuchs2003responsiveness}
\abx@aux@cite{hollenbeck1998teachers}
\abx@aux@segm{0}{0}{hollenbeck1998teachers}
\abx@aux@backref{91}{marden2013criteria}{0}{}{15}
\abx@aux@page{91}{15}
\abx@aux@backref{92}{mathes1998preparing}{0}{}{15}
\abx@aux@page{92}{15}
\abx@aux@backref{93}{wadsworth1999preparing}{0}{}{15}
\abx@aux@page{93}{15}
\abx@aux@backref{94}{fuchs1994classroom}{0}{}{15}
\abx@aux@page{94}{15}
\abx@aux@backref{95}{marden2013criteria}{0}{}{15}
\abx@aux@page{95}{15}
\abx@aux@backref{96}{fisher2003special}{0}{}{15}
\abx@aux@page{96}{15}
\abx@aux@backref{97}{fuchs2003responsiveness}{0}{}{15}
\abx@aux@page{97}{15}
\abx@aux@backref{98}{hollenbeck1998teachers}{0}{}{15}
\abx@aux@page{98}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Step 4 - Initiate Student Placement in General Education Classroom}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Step 5 - Transition from Part-Time to Full-Time General Education}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Step 6 - Formal Transition from Special Education to General Education}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Step 7 - Transition from Unit School to Neighborhood School}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results - 2015-2016}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behaviroal Mainstreaming Decision Tree}}{}}
\newlabel{fig3}{{3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}5\textsuperscript  {th} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}4\textsuperscript  {th} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}3\textsuperscript  {rd} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}2\textsuperscript  {nd} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}1\textsuperscript  {st} Grade}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{77.13188pt}}
\newlabel{tab4}{{4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profile of Candidate Students Identified Using the \textit  {Mainstreaming Decision Tree}\relax }}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results - 2016-2017}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}6\textsuperscript  {th} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}5\textsuperscript  {th} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}4\textsuperscript  {th} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}3\textsuperscript  {rd} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}2\textsuperscript  {nd} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}1\textsuperscript  {st} Grade}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Students in Other types of Unit Classrooms}{}}
\newlabel{tab5}{{5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profile of Candidate Students Identified Using the \textit  {Mainstreaming Decision Tree - Year 2}\relax }}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{77.13188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Year One}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Year Two}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Overall Implications}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next Steps}{}}
\abx@aux@page{99}{29}
\abx@aux@page{100}{29}
\abx@aux@page{101}{29}
\abx@aux@page{102}{29}
\abx@aux@page{103}{29}
\abx@aux@page{104}{29}
\abx@aux@page{105}{29}
\abx@aux@page{106}{29}
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\abx@aux@page{109}{29}
\abx@aux@page{110}{29}
\abx@aux@page{111}{29}
\abx@aux@page{112}{29}
\abx@aux@page{113}{29}
\abx@aux@page{114}{30}
\abx@aux@page{115}{30}
\abx@aux@page{116}{30}
\abx@aux@page{117}{30}
\abx@aux@page{118}{30}
\abx@aux@page{119}{30}
\abx@aux@page{120}{30}
\abx@aux@page{121}{30}
\abx@aux@page{122}{30}
\abx@aux@page{123}{30}
\abx@aux@page{124}{30}
\abx@aux@page{125}{30}
\abx@aux@page{126}{30}
\abx@aux@page{127}{30}
\abx@aux@page{128}{30}
\abx@aux@page{129}{30}
\abx@aux@page{130}{31}
\abx@aux@page{131}{31}
\abx@aux@page{132}{31}
\abx@aux@page{133}{31}
\abx@aux@page{134}{31}
\abx@aux@page{135}{31}
\abx@aux@page{136}{31}
\abx@aux@page{137}{31}
\abx@aux@page{138}{31}
\abx@aux@page{139}{31}
\abx@aux@page{140}{31}
\abx@aux@page{141}{31}
\abx@aux@page{142}{31}
\abx@aux@page{143}{31}
\abx@aux@page{144}{31}
\abx@aux@page{145}{31}
\abx@aux@page{146}{31}
\abx@aux@page{147}{31}
\abx@aux@page{148}{32}
\abx@aux@page{149}{32}
\abx@aux@page{150}{32}
\abx@aux@page{151}{32}
\abx@aux@page{152}{32}
\abx@aux@page{153}{32}
\abx@aux@page{154}{32}
\abx@aux@page{155}{32}
\abx@aux@page{156}{32}
\abx@aux@page{157}{32}
\abx@aux@page{158}{32}
\abx@aux@page{159}{32}
\abx@aux@page{160}{32}
\abx@aux@page{161}{32}
\abx@aux@page{162}{32}
\abx@aux@page{163}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Mainstreaming Decision Tree - Academics}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Mainstreaming Decision Tree - Behavior}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Mainstreaming Plan Form}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Classroom Ecological Inventory (K-6)}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Behavioral First Aid Kit}{}}
\newlabel{Appendix1}{{E}{}}
\newlabel{Appendix2}{{E}{}}
\newlabel{Appendix3}{{E}{}}
\newlabel{Appendix4}{{E}{}}
\newlabel{Appendix5}{{E}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson1987consistency}{nyt/global/}
\abx@aux@defaultrefcontext{0}{avramidis2000survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barbeau2013level}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barnes2015teachers}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bedinim1990separate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{biswas2016cognitive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brownell2010special}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cauley2006developing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cohen2011yerkes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway1988mainstreaming}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cooray2005anxiety}{nyt/global/}
\abx@aux@defaultrefcontext{0}{courchesne2015autistic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{daniel1997educating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dawson2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{de2005adaptive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dennis2009iq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ditterline2008adaptive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dunn2009critical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{edwards2006factorial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ferri2005tools}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fisher2003special}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1994best}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1994classroom}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1992case}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1993conservative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs2003responsiveness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gersten2006rti}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gresham1987relationship}{nyt/global/}
\abx@aux@defaultrefcontext{0}{peacock1991problems}{nyt/global/}
\abx@aux@defaultrefcontext{0}{heritage2007formative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hocutt1996effectiveness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hollenbeck1998teachers}{nyt/global/}
\abx@aux@defaultrefcontext{0}{iwata1974reward}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnson2005key}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kalaci2007students}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kauffman2002separate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klotz2005new}{nyt/global/}
\abx@aux@defaultrefcontext{0}{konold1997factor}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marchese2000putting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marden2013criteria}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mathes1998preparing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccarthy2012vestiges}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcleskey2012we}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mukherjee2000inclusion}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nader2014does}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nader2016does}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nolan2004us}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oakland2011adaptive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{popa2014atypical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{praisner2003attitudes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{raines2012universal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{reid2004meta}{nyt/global/}
\abx@aux@defaultrefcontext{0}{reynolds2009response}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PITS:PITS8}{nyt/global/}
\abx@aux@defaultrefcontext{0}{savich2008inclusion}{nyt/global/}
\abx@aux@defaultrefcontext{0}{skiba2008achieving}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith2006classroom}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Smith1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{taub2004confirmatory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wadsworth1999preparing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wechsler2008wechsler}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wiesner2013exploratory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wu2008short}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yerkes1908relation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zigmond1995concluding}{nyt/global/}
