[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'TransenvironmentalProgramming.blg'
[29] biber-darwin:303> INFO - === Mon Aug 28, 2017, 23:55:10
[45] Biber.pm:359> INFO - Reading 'TransenvironmentalProgramming.bcf'
[116] Biber.pm:835> INFO - Found 65 citekeys in bib section 0
[126] Biber.pm:3670> INFO - Processing section 0
[137] Biber.pm:3840> INFO - Looking for bibtex format file './Transenvironmental.bib' for section 0
[141] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[149] bibtex.pm:1292> INFO - Found BibTeX data source './Transenvironmental.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[349] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:608> INFO - Writing 'TransenvironmentalProgramming.bbl' with encoding 'ascii'
[413] bbl.pm:712> INFO - Output to TransenvironmentalProgramming.bbl
