library(DiagrammeR)
library(DiagrammeRsvg)
library(rsvg)

#####SIMPLE
grViz("
digraph dot {
graph [layout = dot, overlap=false,nodesep=4.0,ranksep=4.0, splines = true;concentrate=TRUE;compound = TRUE]

node [shape = circle,
      style = filled,
      color = tomato]
1 [label='DG']
2 [label='CA3']
3 [label='CA1']
4 [label='Sub']

node [shape = square,
      style = filled,
      color = darkolivegreen3]
5 [label='MEC']
6 [label='LEC']
7 [label='PrS_PoS']
8 [label='PER']
9 [label='PRC']


edge [color = tomato,penwidth=2]
1 -> {2}
2 -> {2 3}
3 -> {4 5 6}
4 -> {5 6}

edge [color = darkolivegreen3, penwidth=2]
5 -> {1 2 3 4 6}
6 -> {1 2 3 4 5 8}
7 -> {5}
8 -> {6 9}
9 -> {5}
}")

#####COMPLICATED

grViz("
digraph complicated {
graph [layout = fdp, overlap = false, nodesep = 4.0, ranksep=2.0, splines = TRUE concentrate = TRUE, compound = TRUE,size='10.25,7.75',K=2]

node [shape = circle,
      style = filled,
      color = tomato,
      fontsize=10,
      fixedsize=TRUE,
      width=.5]
1 [label='DG']
2 [label='CA3_c']
3 [label='CA3_ab']
4 [label='CA2']
5 [label='CA1_d']
6 [label = 'CA1_p']
7 [label='Sub_p']
8 [label='Sub_d']

node [shape = square,
      style = filled,
      color = darkolivegreen3,
      fontsize=10,
      fixedsize=TRUE,
      width=.5]
9 [label='MEC_2']
10 [label='MEC_3']
11 [label='MEC_d']
12 [label='LEC_2']
13 [label='LEC_3']
14 [label='LEC_d']
15 [label='PrS_PoS']
16 [label='PER']
17 [label='PRC']

node [shape = ellipse,
      style= filled,
      color=thistle,
      fontsize=10,
      fixedsize=TRUE,
      width=.5]
18 [label='LS']	 
19 [label='MS_DBB']	 
20 [label='MB']	 
21 [label='AT_MdT']	 

node[shape = square,
      style= filled,
      color=lightblue,
      fontsize=10,
      fixedsize=TRUE,
      width=.5]
22 [label='PL_IL']	 
23 [label='ACC']	 
24 [label='PCC']	 
25 [label='RSC']	 

edge [color = tomato,penwidth = .5,weight=0.5, decorate=TRUE, splines=TRUE,K=.1]
1 -> {2 3}
2 -> {1 2 3 18 4 5 6}
3 -> {3 4 5 6 18}
4 -> {5 6 11 14}
5 -> {7 11 19 22 25}
6 -> {8 14 16 19 22 25}
7 -> {5 11 20 19 15 22 25}
8 -> {6 14 16 19 15 22 25 20}

edge [color = darkolivegreen3, penwidth = .5,weight=0.5, decorate=TRUE, splines=TRUE,K=2]
9 -> {11 1 2 3 4 20}
10 -> {11 4 6 8 17 20}
11 -> {10 9}
12 -> {14 1 2 3 4}
13 -> {14 4 5 7 16}
14 -> {12 13}
15 -> {11 25 20}
16 -> {6 14 17}
17 -> {16 11 25}

edge [color=thistle, penwidth = .5,weight=0.5, decorate=TRUE, splines=TRUE,K=2]
18 -> {19}
19 -> {20 21 22 1 2 3 4 5 6 7 8 25}
20 -> {21 25}
21 -> {15 23 25}

edge [color=lightblue, penwidth = .5,weight=0.5, decorate=TRUE, splines=TRUE,K=2]
22 -> {23 25 17}
23 -> {22 25 17}
24 -> {22 25}
25 -> {15 11 14 24 21 17}

subgraph cluster_hippocampus{
1;2;3;4;5;6;7;8
    label='Hippocampus';
    color=tomato;
    graph[layout = fdp, overlap = false, nodesep = 4.0, ranksep=2.0, splines = TRUE concentrate = TRUE, compound = TRUE ];
 }
 
 subgraph cluster_MTL{
9;10;11;12;13;14;15;16;17
    label='MTL Cortices';
    color=darkolivegreen3;
    graph[layout = fdp, overlap = false, nodesep = 4.0, ranksep=2.0, splines = TRUE concentrate = TRUE, compound = TRUE ];
 }
 
 subgraph cluster_Subcortex{
18;19;20;21
    label='Subcortex';
    color=thistle;
    graph[layout = fdp, overlap = false, nodesep = 4.0, ranksep=2.0, splines = TRUE concentrate = TRUE, compound = TRUE ];
 }
 
 subgraph cluster_Neocortex{
22;23;24;25
    label='Neocortex';
    color=lightblue;
    graph[layout = fdp, overlap = false, nodesep = 4.0, ranksep=2.0, splines = TRUE concentrate = TRUE, compound = TRUE ];
 }
}")
