\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{Kesner1998c}
\abx@aux@segm{0}{0}{Kesner1998c}
\abx@aux@segm{0}{0}{Kesner1998c}
\abx@aux@cite{Kesner2013e}
\abx@aux@segm{0}{0}{Kesner2013e}
\abx@aux@cite{Kesner2002}
\abx@aux@segm{0}{0}{Kesner2002}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{Squire2004b}
\abx@aux@segm{0}{0}{Squire2004b}
\abx@aux@cite{Squire1992b}
\abx@aux@segm{0}{0}{Squire1992b}
\abx@aux@cite{Tulving}
\abx@aux@segm{0}{0}{Tulving}
\abx@aux@cite{Hunsaker2013c}
\abx@aux@segm{0}{0}{Hunsaker2013c}
\abx@aux@segm{0}{0}{Kesner2013e}
\abx@aux@segm{0}{0}{Kesner2013e}
\abx@aux@segm{0}{0}{Kesner1998c}
\abx@aux@segm{0}{0}{Hunsaker2013c}
\abx@aux@segm{0}{0}{Kesner1998c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\abx@aux@backref{1}{Kesner1998c}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{Kesner1998c}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Kesner2002}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{Kesner2013e}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{Squire1992b}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Squire2004b}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Tulving}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Hunsaker2013c}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Kesner2013e}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Kesner1998c}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Kesner2013e}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@segm{0}{0}{Kesner2013e}
\abx@aux@segm{0}{0}{Kesner1998c}
\abx@aux@cite{Kesner2013a}
\abx@aux@segm{0}{0}{Kesner2013a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Neural networks involved in processing the spatial attribute within the event-based memory system, the knowledge-based memory system, and rule-based memory system. Particular attention should be paid to the interactive nature of these neural networks for spatial processing. These interactions are possible given the rich anatomical connectivity among these brain regions.}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\abx@aux@backref{12}{Hunsaker2013c}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{Kesner1998c}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{Kesner1998c}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{Kesner2013e}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{Kesner2011a}
\abx@aux@segm{0}{0}{Kesner2011a}
\abx@aux@cite{Churchwell2011a}
\abx@aux@segm{0}{0}{Churchwell2011a}
\abx@aux@cite{Kesner2000}
\abx@aux@segm{0}{0}{Kesner2000}
\abx@aux@segm{0}{0}{Kesner2011a}
\abx@aux@segm{0}{0}{Churchwell2011a}
\abx@aux@segm{0}{0}{Kesner2013a}
\abx@aux@cite{Kesner1989}
\abx@aux@segm{0}{0}{Kesner1989}
\abx@aux@segm{0}{0}{Kesner1998c}
\abx@aux@segm{0}{0}{Kesner2000}
\abx@aux@segm{0}{0}{Kesner2002}
\abx@aux@cite{Kesner1987a}
\abx@aux@segm{0}{0}{Kesner1987a}
\abx@aux@cite{Kesner1989b}
\abx@aux@segm{0}{0}{Kesner1989b}
\abx@aux@cite{Kesner1996}
\abx@aux@segm{0}{0}{Kesner1996}
\abx@aux@cite{Rolls1989a}
\abx@aux@segm{0}{0}{Rolls1989a}
\abx@aux@cite{Rolls1996a}
\abx@aux@segm{0}{0}{Rolls1996a}
\abx@aux@segm{0}{0}{Hunsaker2013c}
\abx@aux@cite{Hunsaker2007c}
\abx@aux@segm{0}{0}{Hunsaker2007c}
\abx@aux@cite{Neunuebel2014a}
\abx@aux@segm{0}{0}{Neunuebel2014a}
\abx@aux@cite{Kesner2013}
\abx@aux@segm{0}{0}{Kesner2013}
\abx@aux@cite{hunsaker2008role}
\abx@aux@segm{0}{0}{hunsaker2008role}
\abx@aux@backref{16}{Kesner2013a}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{Churchwell2011a}{0}{4}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{Kesner2000}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{Kesner2011a}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{Churchwell2011a}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{Kesner1989}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@backref{22}{Kesner1998c}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{Kesner2000}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{Kesner2002}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{Kesner2011a}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@backref{26}{Kesner2013a}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{Kesner1987a}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{Kesner1989b}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{Kesner1996}{0}{4}{4}
\abx@aux@page{29}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spatial attribute: Event-based memory system}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Simplistic view of the hippocampus wiring diagram}{4}}
\abx@aux@backref{30}{Rolls1989a}{0}{4}{4}
\abx@aux@page{30}{4}
\abx@aux@backref{31}{Rolls1996a}{0}{4}{4}
\abx@aux@page{31}{4}
\abx@aux@backref{32}{Hunsaker2013c}{0}{4}{4}
\abx@aux@page{32}{4}
\abx@aux@backref{33}{Hunsaker2007c}{0}{4}{4}
\abx@aux@page{33}{4}
\abx@aux@backref{34}{Neunuebel2014a}{0}{4}{4}
\abx@aux@page{34}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A more accurate view of the hippocampus wiring diagram}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Diagram of the simplified trisynaptic loop often used in simulations of hippocampus function. This is a convenient simplification for hypothesis testing, but the reality of hippocampus wiring is much more complex.}\relax }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dentate gyrus}{5}}
\abx@aux@backref{35}{hunsaker2008role}{0}{5}{5}
\abx@aux@page{35}{5}
\abx@aux@backref{36}{Kesner2013}{0}{5}{5}
\abx@aux@page{36}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CA3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Hippocampal circuitry}\relax }}{6}}
\newlabel{fig3}{{3}{6}}
\abx@aux@cite{Rowland2013a}
\abx@aux@segm{0}{0}{Rowland2013a}
\abx@aux@cite{Jay1991a}
\abx@aux@segm{0}{0}{Jay1991a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CA2}{7}}
\abx@aux@backref{37}{Rowland2013a}{0}{7}{7}
\abx@aux@page{37}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CA1}{7}}
\abx@aux@backref{38}{Jay1991a}{0}{7}{7}
\abx@aux@page{38}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Subiculum}{7}}
\abx@aux@cite{Kesner1990c}
\abx@aux@segm{0}{0}{Kesner1990c}
\abx@aux@cite{Olton1983a}
\abx@aux@segm{0}{0}{Olton1983a}
\abx@aux@cite{Olton1986a}
\abx@aux@segm{0}{0}{Olton1986a}
\abx@aux@cite{Lee2003}
\abx@aux@segm{0}{0}{Lee2003}
\abx@aux@segm{0}{0}{Kesner2011a}
\abx@aux@cite{Long1996a}
\abx@aux@segm{0}{0}{Long1996a}
\abx@aux@cite{Kubie1983a}
\abx@aux@segm{0}{0}{Kubie1983a}
\abx@aux@cite{McNaughton1983a}
\abx@aux@segm{0}{0}{McNaughton1983a}
\abx@aux@cite{OKeefe1987a}
\abx@aux@segm{0}{0}{OKeefe1987a}
\abx@aux@cite{OKeefe1978a}
\abx@aux@segm{0}{0}{OKeefe1978a}
\abx@aux@cite{Jackson-Smith1993a}
\abx@aux@segm{0}{0}{Jackson-Smith1993a}
\abx@aux@cite{DeCoteau2004a}
\abx@aux@segm{0}{0}{DeCoteau2004a}
\abx@aux@cite{Potvin2007a}
\abx@aux@segm{0}{0}{Potvin2007a}
\abx@aux@segm{0}{0}{Kesner2002}
\abx@aux@segm{0}{0}{Kesner2013e}
\abx@aux@cite{Kesner2004b}
\abx@aux@segm{0}{0}{Kesner2004b}
\abx@aux@cite{Poucet1989a}
\abx@aux@segm{0}{0}{Poucet1989a}
\abx@aux@cite{Lee2005b}
\abx@aux@segm{0}{0}{Lee2005b}
\abx@aux@cite{Lee2005c}
\abx@aux@segm{0}{0}{Lee2005c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Processes Within the Event Based Memory System}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Short-term working memory for spatial location}{8}}
\abx@aux@backref{39}{Kesner1990c}{0}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@backref{40}{Kesner2011a}{0}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@backref{41}{Lee2003}{0}{8}{8}
\abx@aux@page{41}{8}
\abx@aux@backref{42}{Olton1983a}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{Olton1986a}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@backref{44}{Long1996a}{0}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{Kubie1983a}{0}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@backref{46}{McNaughton1983a}{0}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@backref{47}{OKeefe1978a}{0}{8}{8}
\abx@aux@page{47}{8}
\abx@aux@backref{48}{OKeefe1987a}{0}{8}{8}
\abx@aux@page{48}{8}
\abx@aux@backref{49}{Jackson-Smith1993a}{0}{8}{8}
\abx@aux@page{49}{8}
\abx@aux@backref{50}{DeCoteau2004a}{0}{8}{8}
\abx@aux@page{50}{8}
\abx@aux@backref{51}{Potvin2007a}{0}{8}{8}
\abx@aux@page{51}{8}
\abx@aux@backref{52}{Kesner2002}{0}{8}{8}
\abx@aux@page{52}{8}
\abx@aux@backref{53}{Kesner2013e}{0}{8}{8}
\abx@aux@page{53}{8}
\abx@aux@backref{54}{Kesner2004b}{0}{8}{8}
\abx@aux@page{54}{8}
\abx@aux@backref{55}{Poucet1989a}{0}{8}{8}
\abx@aux@page{55}{8}
\abx@aux@backref{56}{Lee2005c}{0}{8}{8}
\abx@aux@page{56}{8}
\abx@aux@backref{57}{Lee2005b}{0}{8}{8}
\abx@aux@page{57}{8}
\abx@aux@segm{0}{0}{Hunsaker2007c}
\abx@aux@cite{Lee2004d}
\abx@aux@segm{0}{0}{Lee2004d}
\abx@aux@segm{0}{0}{Neunuebel2014a}
\abx@aux@cite{Mehta1997a}
\abx@aux@segm{0}{0}{Mehta1997a}
\abx@aux@cite{Mehta2000a}
\abx@aux@segm{0}{0}{Mehta2000a}
\abx@aux@segm{0}{0}{Lee2004d}
\abx@aux@segm{0}{0}{Neunuebel2014a}
\abx@aux@segm{0}{0}{Neunuebel2014a}
\abx@aux@backref{58}{Hunsaker2007c}{0}{9}{9}
\abx@aux@page{58}{9}
\abx@aux@backref{59}{Lee2004d}{0}{9}{9}
\abx@aux@page{59}{9}
\abx@aux@backref{60}{Neunuebel2014a}{0}{9}{9}
\abx@aux@page{60}{9}
\abx@aux@backref{61}{Mehta1997a}{0}{9}{9}
\abx@aux@page{61}{9}
\abx@aux@backref{62}{Mehta2000a}{0}{9}{9}
\abx@aux@page{62}{9}
\abx@aux@backref{63}{Lee2004d}{0}{9}{9}
\abx@aux@page{63}{9}
\abx@aux@backref{64}{Neunuebel2014a}{0}{9}{9}
\abx@aux@page{64}{9}
\abx@aux@cite{Hampson1993a}
\abx@aux@segm{0}{0}{Hampson1993a}
\abx@aux@segm{0}{0}{Long1996a}
\abx@aux@segm{0}{0}{Kesner1990c}
\abx@aux@segm{0}{0}{Olton1983a}
\abx@aux@segm{0}{0}{Olton1986a}
\abx@aux@segm{0}{0}{Lee2003}
\abx@aux@segm{0}{0}{Kesner2011a}
\abx@aux@segm{0}{0}{OKeefe1978a}
\abx@aux@segm{0}{0}{OKeefe1978a}
\abx@aux@cite{Morris1982a}
\abx@aux@segm{0}{0}{Morris1982a}
\abx@aux@segm{0}{0}{Kesner1990c}
\abx@aux@cite{Kesner1974a}
\abx@aux@segm{0}{0}{Kesner1974a}
\abx@aux@cite{Cho1995b}
\abx@aux@segm{0}{0}{Cho1995b}
\abx@aux@cite{Cho1995c}
\abx@aux@segm{0}{0}{Cho1995c}
\abx@aux@cite{Kim1992a}
\abx@aux@segm{0}{0}{Kim1992a}
\abx@aux@cite{Maren1996a}
\abx@aux@segm{0}{0}{Maren1996a}
\abx@aux@cite{Weisend1996a}
\abx@aux@segm{0}{0}{Weisend1996a}
\abx@aux@segm{0}{0}{Cho1995b}
\abx@aux@segm{0}{0}{Cho1995c}
\abx@aux@cite{Lavenex2000a}
\abx@aux@segm{0}{0}{Lavenex2000a}
\abx@aux@cite{Preston2005}
\abx@aux@segm{0}{0}{Preston2005}
\abx@aux@backref{65}{Neunuebel2014a}{0}{10}{10}
\abx@aux@page{65}{10}
\abx@aux@backref{66}{Hampson1993a}{0}{10}{10}
\abx@aux@page{66}{10}
\abx@aux@backref{67}{Long1996a}{0}{10}{10}
\abx@aux@page{67}{10}
\abx@aux@backref{68}{Kesner1990c}{0}{10}{10}
\abx@aux@page{68}{10}
\abx@aux@backref{69}{Kesner2011a}{0}{10}{10}
\abx@aux@page{69}{10}
\abx@aux@backref{70}{Lee2003}{0}{10}{10}
\abx@aux@page{70}{10}
\abx@aux@backref{71}{OKeefe1978a}{0}{10}{10}
\abx@aux@page{71}{10}
\abx@aux@backref{72}{Olton1983a}{0}{10}{10}
\abx@aux@page{72}{10}
\abx@aux@backref{73}{Olton1986a}{0}{10}{10}
\abx@aux@page{73}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consolidation}{10}}
\abx@aux@backref{74}{Kesner1990c}{0}{10}{10}
\abx@aux@page{74}{10}
\abx@aux@backref{75}{Morris1982a}{0}{10}{10}
\abx@aux@page{75}{10}
\abx@aux@backref{76}{OKeefe1978a}{0}{10}{10}
\abx@aux@page{76}{10}
\abx@aux@backref{77}{Kesner1974a}{0}{10}{10}
\abx@aux@page{77}{10}
\abx@aux@backref{78}{Cho1995b}{0}{10}{10}
\abx@aux@page{78}{10}
\abx@aux@backref{79}{Cho1995c}{0}{10}{10}
\abx@aux@page{79}{10}
\abx@aux@backref{80}{Kim1992a}{0}{10}{10}
\abx@aux@page{80}{10}
\abx@aux@backref{81}{Maren1996a}{0}{10}{10}
\abx@aux@page{81}{10}
\abx@aux@backref{82}{Weisend1996a}{0}{10}{10}
\abx@aux@page{82}{10}
\abx@aux@cite{Eichenbaum1993b}
\abx@aux@segm{0}{0}{Eichenbaum1993b}
\abx@aux@segm{0}{0}{Hunsaker2007c}
\abx@aux@cite{hunsaker2013operation}
\abx@aux@segm{0}{0}{hunsaker2013operation}
\abx@aux@segm{0}{0}{Kesner2002}
\abx@aux@segm{0}{0}{Kesner2013e}
\abx@aux@segm{0}{0}{Rolls1989a}
\abx@aux@cite{Gluck1997b}
\abx@aux@segm{0}{0}{Gluck1997b}
\abx@aux@segm{0}{0}{Eichenbaum1993b}
\abx@aux@segm{0}{0}{Kesner2013e}
\abx@aux@cite{Gilbert1998a}
\abx@aux@segm{0}{0}{Gilbert1998a}
\abx@aux@cite{Gilbert2001a}
\abx@aux@segm{0}{0}{Gilbert2001a}
\abx@aux@segm{0}{0}{hunsaker2013operation}
\abx@aux@cite{OReilly2001a}
\abx@aux@segm{0}{0}{OReilly2001a}
\abx@aux@backref{83}{Cho1995b}{0}{11}{11}
\abx@aux@page{83}{11}
\abx@aux@backref{84}{Cho1995c}{0}{11}{11}
\abx@aux@page{84}{11}
\abx@aux@backref{85}{Lavenex2000a}{0}{11}{11}
\abx@aux@page{85}{11}
\abx@aux@backref{86}{Preston2005}{0}{11}{11}
\abx@aux@page{86}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pattern Separation}{11}}
\abx@aux@backref{87}{Eichenbaum1993b}{0}{11}{11}
\abx@aux@page{87}{11}
\abx@aux@backref{88}{hunsaker2013operation}{0}{11}{11}
\abx@aux@page{88}{11}
\abx@aux@backref{89}{Hunsaker2007c}{0}{11}{11}
\abx@aux@page{89}{11}
\abx@aux@backref{90}{Kesner2002}{0}{11}{11}
\abx@aux@page{90}{11}
\abx@aux@backref{91}{Kesner2013e}{0}{11}{11}
\abx@aux@page{91}{11}
\abx@aux@backref{92}{Rolls1989a}{0}{11}{11}
\abx@aux@page{92}{11}
\abx@aux@backref{93}{Gluck1997b}{0}{11}{11}
\abx@aux@page{93}{11}
\abx@aux@backref{94}{Eichenbaum1993b}{0}{11}{11}
\abx@aux@page{94}{11}
\abx@aux@backref{95}{Kesner2013e}{0}{11}{11}
\abx@aux@page{95}{11}
\abx@aux@backref{96}{Gilbert1998a}{0}{11}{11}
\abx@aux@page{96}{11}
\abx@aux@backref{97}{Gilbert2001a}{0}{11}{11}
\abx@aux@page{97}{11}
\abx@aux@segm{0}{0}{Gilbert1998a}
\abx@aux@segm{0}{0}{hunsaker2013operation}
\abx@aux@segm{0}{0}{Gilbert2001a}
\abx@aux@segm{0}{0}{Rolls1996a}
\abx@aux@cite{Rolls2006b}
\abx@aux@segm{0}{0}{Rolls2006b}
\abx@aux@cite{Aimone2006a}
\abx@aux@segm{0}{0}{Aimone2006a}
\abx@aux@segm{0}{0}{hunsaker2013operation}
\abx@aux@cite{Clelland2009a}
\abx@aux@segm{0}{0}{Clelland2009a}
\abx@aux@segm{0}{0}{Clelland2009a}
\abx@aux@cite{kesner2014role}
\abx@aux@segm{0}{0}{kesner2014role}
\abx@aux@cite{Goodrich-Hunsaker2005a}
\abx@aux@segm{0}{0}{Goodrich-Hunsaker2005a}
\abx@aux@backref{98}{hunsaker2013operation}{0}{12}{12}
\abx@aux@page{98}{12}
\abx@aux@backref{99}{OReilly2001a}{0}{12}{12}
\abx@aux@page{99}{12}
\abx@aux@backref{100}{Gilbert1998a}{0}{12}{12}
\abx@aux@page{100}{12}
\abx@aux@backref{101}{hunsaker2013operation}{0}{12}{12}
\abx@aux@page{101}{12}
\abx@aux@backref{102}{Gilbert2001a}{0}{12}{12}
\abx@aux@page{102}{12}
\abx@aux@backref{103}{Rolls1996a}{0}{12}{12}
\abx@aux@page{103}{12}
\abx@aux@backref{104}{Rolls2006b}{0}{12}{12}
\abx@aux@page{104}{12}
\abx@aux@backref{105}{Aimone2006a}{0}{12}{12}
\abx@aux@page{105}{12}
\abx@aux@backref{106}{hunsaker2013operation}{0}{12}{12}
\abx@aux@page{106}{12}
\abx@aux@backref{107}{Clelland2009a}{0}{12}{12}
\abx@aux@page{107}{12}
\abx@aux@segm{0}{0}{Poucet1989a}
\abx@aux@cite{goodrich2008interactions}
\abx@aux@segm{0}{0}{goodrich2008interactions}
\abx@aux@segm{0}{0}{Goodrich-Hunsaker2005a}
\abx@aux@cite{Eichenbaum1990a}
\abx@aux@segm{0}{0}{Eichenbaum1990a}
\abx@aux@cite{Hunt1994a}
\abx@aux@segm{0}{0}{Hunt1994a}
\abx@aux@cite{McDonald1995a}
\abx@aux@segm{0}{0}{McDonald1995a}
\abx@aux@cite{morris2012selective}
\abx@aux@segm{0}{0}{morris2012selective}
\abx@aux@cite{Potvin2009a}
\abx@aux@segm{0}{0}{Potvin2009a}
\abx@aux@backref{108}{Clelland2009a}{0}{13}{13}
\abx@aux@page{108}{13}
\abx@aux@backref{109}{kesner2014role}{0}{13}{13}
\abx@aux@page{109}{13}
\abx@aux@backref{110}{Goodrich-Hunsaker2005a}{0}{13}{13}
\abx@aux@page{110}{13}
\abx@aux@backref{111}{Poucet1989a}{0}{13}{13}
\abx@aux@page{111}{13}
\abx@aux@backref{112}{Goodrich-Hunsaker2005a}{0}{13}{13}
\abx@aux@page{112}{13}
\abx@aux@backref{113}{goodrich2008interactions}{0}{13}{13}
\abx@aux@page{113}{13}
\abx@aux@backref{114}{Eichenbaum1990a}{0}{13}{13}
\abx@aux@page{114}{13}
\abx@aux@backref{115}{Hunt1994a}{0}{13}{13}
\abx@aux@page{115}{13}
\abx@aux@backref{116}{McDonald1995a}{0}{13}{13}
\abx@aux@page{116}{13}
\abx@aux@cite{Jeffery2003a}
\abx@aux@segm{0}{0}{Jeffery2003a}
\abx@aux@cite{Norman2004a}
\abx@aux@segm{0}{0}{Norman2004a}
\abx@aux@cite{kesner2016dentate}
\abx@aux@segm{0}{0}{kesner2016dentate}
\abx@aux@segm{0}{0}{kesner2016dentate}
\abx@aux@backref{117}{morris2012selective}{0}{14}{14}
\abx@aux@page{117}{14}
\abx@aux@backref{118}{Potvin2009a}{0}{14}{14}
\abx@aux@page{118}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spatial context-pattern separation for color of the environment}{14}}
\abx@aux@backref{119}{Jeffery2003a}{0}{14}{14}
\abx@aux@page{119}{14}
\abx@aux@backref{120}{Norman2004a}{0}{14}{14}
\abx@aux@page{120}{14}
\abx@aux@backref{121}{kesner2016dentate}{0}{14}{14}
\abx@aux@page{121}{14}
\abx@aux@backref{122}{kesner2016dentate}{0}{14}{14}
\abx@aux@page{122}{14}
\abx@aux@cite{Hirsh1974a}
\abx@aux@segm{0}{0}{Hirsh1974a}
\abx@aux@cite{Bunsey1996b}
\abx@aux@segm{0}{0}{Bunsey1996b}
\abx@aux@segm{0}{0}{Jackson-Smith1993a}
\abx@aux@cite{DeCoteau1997a}
\abx@aux@segm{0}{0}{DeCoteau1997a}
\abx@aux@segm{0}{0}{Cho1995b}
\abx@aux@cite{Walker1984a}
\abx@aux@segm{0}{0}{Walker1984a}
\abx@aux@cite{hunsaker2008double}
\abx@aux@segm{0}{0}{hunsaker2008double}
\abx@aux@cite{Estes1986a}
\abx@aux@segm{0}{0}{Estes1986a}
\abx@aux@cite{Banks1978}
\abx@aux@segm{0}{0}{Banks1978}
\abx@aux@cite{Chiba1994a}
\abx@aux@segm{0}{0}{Chiba1994a}
\abx@aux@cite{Madsen1995a}
\abx@aux@segm{0}{0}{Madsen1995a}
\abx@aux@segm{0}{0}{hunsaker2013operation}
\abx@aux@segm{0}{0}{Kesner2004b}
\abx@aux@cite{kesner2010temporal}
\abx@aux@segm{0}{0}{kesner2010temporal}
\abx@aux@segm{0}{0}{Kesner1998c}
\abx@aux@segm{0}{0}{Kesner2002}
\abx@aux@segm{0}{0}{Kesner2013e}
\abx@aux@segm{0}{0}{Gilbert2001a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Retrieval of spatial information}{15}}
\abx@aux@backref{123}{Hirsh1974a}{0}{15}{15}
\abx@aux@page{123}{15}
\abx@aux@backref{124}{Bunsey1996b}{0}{15}{15}
\abx@aux@page{124}{15}
\abx@aux@backref{125}{Cho1995b}{0}{15}{15}
\abx@aux@page{125}{15}
\abx@aux@backref{126}{DeCoteau1997a}{0}{15}{15}
\abx@aux@page{126}{15}
\abx@aux@backref{127}{Jackson-Smith1993a}{0}{15}{15}
\abx@aux@page{127}{15}
\abx@aux@backref{128}{Walker1984a}{0}{15}{15}
\abx@aux@page{128}{15}
\abx@aux@backref{129}{hunsaker2008double}{0}{15}{15}
\abx@aux@page{129}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Temporal order memory for spatial locations}{15}}
\abx@aux@backref{130}{Estes1986a}{0}{15}{15}
\abx@aux@page{130}{15}
\abx@aux@backref{131}{Banks1978}{0}{15}{15}
\abx@aux@page{131}{15}
\abx@aux@backref{132}{Chiba1994a}{0}{15}{15}
\abx@aux@page{132}{15}
\abx@aux@backref{133}{Madsen1995a}{0}{15}{15}
\abx@aux@page{133}{15}
\abx@aux@backref{134}{hunsaker2013operation}{0}{15}{15}
\abx@aux@page{134}{15}
\abx@aux@backref{135}{kesner2010temporal}{0}{15}{15}
\abx@aux@page{135}{15}
\abx@aux@backref{136}{Kesner2004b}{0}{15}{15}
\abx@aux@page{136}{15}
\abx@aux@backref{137}{Kesner1998c}{0}{15}{15}
\abx@aux@page{137}{15}
\abx@aux@backref{138}{Kesner2002}{0}{15}{15}
\abx@aux@page{138}{15}
\abx@aux@backref{139}{Kesner2013e}{0}{15}{15}
\abx@aux@page{139}{15}
\abx@aux@backref{140}{Gilbert2001a}{0}{15}{15}
\abx@aux@page{140}{15}
\abx@aux@cite{Hunsaker2008h}
\abx@aux@segm{0}{0}{Hunsaker2008h}
\abx@aux@cite{Hunsaker2008g}
\abx@aux@segm{0}{0}{Hunsaker2008g}
\abx@aux@cite{Potvin2010a}
\abx@aux@segm{0}{0}{Potvin2010a}
\abx@aux@segm{0}{0}{Eichenbaum1993b}
\abx@aux@segm{0}{0}{OKeefe1978a}
\abx@aux@segm{0}{0}{Rolls1996a}
\abx@aux@segm{0}{0}{OReilly2001a}
\abx@aux@cite{Gilbert2002a}
\abx@aux@segm{0}{0}{Gilbert2002a}
\abx@aux@cite{Gilbert2003b}
\abx@aux@segm{0}{0}{Gilbert2003b}
\abx@aux@segm{0}{0}{Gilbert2002a}
\abx@aux@segm{0}{0}{Gilbert2003b}
\abx@aux@segm{0}{0}{Gilbert2002a}
\abx@aux@cite{Bunsey1993a}
\abx@aux@segm{0}{0}{Bunsey1993a}
\abx@aux@cite{Li1999a}
\abx@aux@segm{0}{0}{Li1999a}
\abx@aux@cite{Wood2004a}
\abx@aux@segm{0}{0}{Wood2004a}
\abx@aux@segm{0}{0}{Cho1995b}
\abx@aux@segm{0}{0}{Cho1995c}
\abx@aux@cite{Murray1993a}
\abx@aux@segm{0}{0}{Murray1993a}
\abx@aux@backref{141}{Hunsaker2008g}{0}{16}{16}
\abx@aux@page{141}{16}
\abx@aux@backref{142}{Hunsaker2008h}{0}{16}{16}
\abx@aux@page{142}{16}
\abx@aux@backref{143}{Potvin2010a}{0}{16}{16}
\abx@aux@page{143}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spatial arbitrary associations}{16}}
\abx@aux@backref{144}{Eichenbaum1993b}{0}{16}{16}
\abx@aux@page{144}{16}
\abx@aux@backref{145}{OKeefe1978a}{0}{16}{16}
\abx@aux@page{145}{16}
\abx@aux@backref{146}{Rolls1996a}{0}{16}{16}
\abx@aux@page{146}{16}
\abx@aux@backref{147}{OReilly2001a}{0}{16}{16}
\abx@aux@page{147}{16}
\abx@aux@backref{148}{Gilbert2002a}{0}{16}{16}
\abx@aux@page{148}{16}
\abx@aux@backref{149}{Gilbert2003b}{0}{16}{16}
\abx@aux@page{149}{16}
\abx@aux@backref{150}{Gilbert2002a}{0}{16}{16}
\abx@aux@page{150}{16}
\abx@aux@backref{151}{Gilbert2003b}{0}{16}{16}
\abx@aux@page{151}{16}
\abx@aux@backref{152}{Gilbert2002a}{0}{16}{16}
\abx@aux@page{152}{16}
\abx@aux@cite{hunsaker2006role}
\abx@aux@segm{0}{0}{hunsaker2006role}
\abx@aux@cite{kesner2005role}
\abx@aux@segm{0}{0}{kesner2005role}
\abx@aux@cite{Kesner2008a}
\abx@aux@segm{0}{0}{Kesner2008a}
\abx@aux@cite{day2003glutamate}
\abx@aux@segm{0}{0}{day2003glutamate}
\abx@aux@segm{0}{0}{Kesner2008a}
\abx@aux@segm{0}{0}{Kesner2008a}
\abx@aux@backref{153}{Bunsey1993a}{0}{17}{17}
\abx@aux@page{153}{17}
\abx@aux@backref{154}{Li1999a}{0}{17}{17}
\abx@aux@page{154}{17}
\abx@aux@backref{155}{Wood2004a}{0}{17}{17}
\abx@aux@page{155}{17}
\abx@aux@backref{156}{Cho1995b}{0}{17}{17}
\abx@aux@page{156}{17}
\abx@aux@backref{157}{Cho1995c}{0}{17}{17}
\abx@aux@page{157}{17}
\abx@aux@backref{158}{Murray1993a}{0}{17}{17}
\abx@aux@page{158}{17}
\abx@aux@backref{159}{hunsaker2006role}{0}{17}{17}
\abx@aux@page{159}{17}
\abx@aux@backref{160}{kesner2005role}{0}{17}{17}
\abx@aux@page{160}{17}
\abx@aux@backref{161}{Kesner2008a}{0}{17}{17}
\abx@aux@page{161}{17}
\abx@aux@backref{162}{day2003glutamate}{0}{17}{17}
\abx@aux@page{162}{17}
\abx@aux@backref{163}{Kesner2008a}{0}{17}{17}
\abx@aux@page{163}{17}
\abx@aux@backref{164}{Kesner2008a}{0}{17}{17}
\abx@aux@page{164}{17}
\abx@aux@cite{Martinez2002a}
\abx@aux@segm{0}{0}{Martinez2002a}
\abx@aux@segm{0}{0}{Hunsaker2007c}
\abx@aux@cite{Mizumori1999a}
\abx@aux@segm{0}{0}{Mizumori1999a}
\abx@aux@cite{Rolls1998a}
\abx@aux@segm{0}{0}{Rolls1998a}
\abx@aux@segm{0}{0}{Neunuebel2014a}
\abx@aux@segm{0}{0}{Lee2004d}
\abx@aux@segm{0}{0}{Rolls1996a}
\abx@aux@segm{0}{0}{OReilly2001a}
\abx@aux@segm{0}{0}{Rolls1996a}
\abx@aux@segm{0}{0}{hunsaker2013operation}
\abx@aux@segm{0}{0}{Gilbert1998a}
\abx@aux@cite{Kirwan2005a}
\abx@aux@segm{0}{0}{Kirwan2005a}
\abx@aux@backref{165}{Martinez2002a}{0}{18}{18}
\abx@aux@page{165}{18}
\abx@aux@backref{166}{Hunsaker2007c}{0}{18}{18}
\abx@aux@page{166}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spatial pattern completion}{18}}
\abx@aux@backref{167}{Mizumori1999a}{0}{18}{18}
\abx@aux@page{167}{18}
\abx@aux@backref{168}{Rolls1998a}{0}{18}{18}
\abx@aux@page{168}{18}
\abx@aux@backref{169}{Lee2004d}{0}{18}{18}
\abx@aux@page{169}{18}
\abx@aux@backref{170}{Neunuebel2014a}{0}{18}{18}
\abx@aux@page{170}{18}
\abx@aux@backref{171}{OReilly2001a}{0}{18}{18}
\abx@aux@page{171}{18}
\abx@aux@backref{172}{Rolls1996a}{0}{18}{18}
\abx@aux@page{172}{18}
\abx@aux@backref{173}{Rolls1996a}{0}{18}{18}
\abx@aux@page{173}{18}
\abx@aux@backref{174}{hunsaker2013operation}{0}{18}{18}
\abx@aux@page{174}{18}
\abx@aux@backref{175}{Gilbert1998a}{0}{18}{18}
\abx@aux@page{175}{18}
\abx@aux@cite{Gold2005a}
\abx@aux@segm{0}{0}{Gold2005a}
\abx@aux@cite{Kesner2010b}
\abx@aux@segm{0}{0}{Kesner2010b}
\abx@aux@segm{0}{0}{Gold2005a}
\abx@aux@cite{Nakazawa2002a}
\abx@aux@segm{0}{0}{Nakazawa2002a}
\abx@aux@segm{0}{0}{OReilly2001a}
\abx@aux@segm{0}{0}{Rolls1998a}
\abx@aux@cite{Shapiro1994a}
\abx@aux@segm{0}{0}{Shapiro1994a}
\abx@aux@segm{0}{0}{hunsaker2013operation}
\abx@aux@segm{0}{0}{Rolls1996a}
\abx@aux@segm{0}{0}{Rolls2006b}
\abx@aux@segm{0}{0}{Hunsaker2007c}
\abx@aux@segm{0}{0}{Hunsaker2007c}
\abx@aux@cite{Kesner2012b}
\abx@aux@segm{0}{0}{Kesner2012b}
\abx@aux@cite{Dellu1997b}
\abx@aux@segm{0}{0}{Dellu1997b}
\abx@aux@cite{Mumby2001a}
\abx@aux@segm{0}{0}{Mumby2001a}
\abx@aux@cite{OBrien2006b}
\abx@aux@segm{0}{0}{OBrien2006b}
\abx@aux@cite{Piterkin2008b}
\abx@aux@segm{0}{0}{Piterkin2008b}
\abx@aux@cite{Spanswick2010a}
\abx@aux@segm{0}{0}{Spanswick2010a}
\abx@aux@backref{176}{Kirwan2005a}{0}{19}{19}
\abx@aux@page{176}{19}
\abx@aux@backref{177}{Gold2005a}{0}{19}{19}
\abx@aux@page{177}{19}
\abx@aux@backref{178}{Kesner2010b}{0}{19}{19}
\abx@aux@page{178}{19}
\abx@aux@backref{179}{Gold2005a}{0}{19}{19}
\abx@aux@page{179}{19}
\abx@aux@backref{180}{Nakazawa2002a}{0}{19}{19}
\abx@aux@page{180}{19}
\abx@aux@backref{181}{hunsaker2013operation}{0}{19}{19}
\abx@aux@page{181}{19}
\abx@aux@backref{182}{OReilly2001a}{0}{19}{19}
\abx@aux@page{182}{19}
\abx@aux@backref{183}{Rolls1998a}{0}{19}{19}
\abx@aux@page{183}{19}
\abx@aux@backref{184}{Shapiro1994a}{0}{19}{19}
\abx@aux@page{184}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A role for spatial context in object recognition}{19}}
\abx@aux@backref{185}{Hunsaker2007c}{0}{19}{19}
\abx@aux@page{185}{19}
\abx@aux@backref{186}{Rolls1996a}{0}{19}{19}
\abx@aux@page{186}{19}
\abx@aux@backref{187}{Rolls2006b}{0}{19}{19}
\abx@aux@page{187}{19}
\abx@aux@backref{188}{Hunsaker2007c}{0}{19}{19}
\abx@aux@page{188}{19}
\abx@aux@backref{189}{Kesner2012b}{0}{19}{19}
\abx@aux@page{189}{19}
\abx@aux@cite{Dees2013}
\abx@aux@segm{0}{0}{Dees2013}
\abx@aux@cite{kesner2015role}
\abx@aux@segm{0}{0}{kesner2015role}
\abx@aux@segm{0}{0}{Hunsaker2007c}
\abx@aux@cite{Hunsaker2013}
\abx@aux@segm{0}{0}{Hunsaker2013}
\abx@aux@cite{Eichenbaum2007a}
\abx@aux@segm{0}{0}{Eichenbaum2007a}
\abx@aux@cite{Whishaw1997a}
\abx@aux@segm{0}{0}{Whishaw1997a}
\abx@aux@cite{Parron2004c}
\abx@aux@segm{0}{0}{Parron2004c}
\abx@aux@cite{Save2001a}
\abx@aux@segm{0}{0}{Save2001a}
\abx@aux@cite{Whishaw1996b}
\abx@aux@segm{0}{0}{Whishaw1996b}
\abx@aux@backref{190}{Dellu1997b}{0}{20}{20}
\abx@aux@page{190}{20}
\abx@aux@backref{191}{Mumby2001a}{0}{20}{20}
\abx@aux@page{191}{20}
\abx@aux@backref{192}{OBrien2006b}{0}{20}{20}
\abx@aux@page{192}{20}
\abx@aux@backref{193}{Piterkin2008b}{0}{20}{20}
\abx@aux@page{193}{20}
\abx@aux@backref{194}{Spanswick2010a}{0}{20}{20}
\abx@aux@page{194}{20}
\abx@aux@backref{195}{Dees2013}{0}{20}{20}
\abx@aux@page{195}{20}
\abx@aux@backref{196}{kesner2015role}{0}{20}{20}
\abx@aux@page{196}{20}
\abx@aux@backref{197}{Hunsaker2007c}{0}{20}{20}
\abx@aux@page{197}{20}
\abx@aux@backref{198}{Hunsaker2013}{0}{20}{20}
\abx@aux@page{198}{20}
\abx@aux@backref{199}{Eichenbaum2007a}{0}{20}{20}
\abx@aux@page{199}{20}
\abx@aux@cite{Liu2001a}
\abx@aux@segm{0}{0}{Liu2001a}
\abx@aux@cite{Liu2004a}
\abx@aux@segm{0}{0}{Liu2004a}
\abx@aux@cite{Frohardt2006a}
\abx@aux@segm{0}{0}{Frohardt2006a}
\abx@aux@cite{Warburton2001a}
\abx@aux@segm{0}{0}{Warburton2001a}
\abx@aux@cite{Barry2006a}
\abx@aux@segm{0}{0}{Barry2006a}
\abx@aux@cite{Lever2009a}
\abx@aux@segm{0}{0}{Lever2009a}
\abx@aux@cite{Solstad2008a}
\abx@aux@segm{0}{0}{Solstad2008a}
\abx@aux@cite{Stewart2014a}
\abx@aux@segm{0}{0}{Stewart2014a}
\abx@aux@cite{Sharp1999a}
\abx@aux@segm{0}{0}{Sharp1999a}
\abx@aux@cite{Sharp1999}
\abx@aux@segm{0}{0}{Sharp1999}
\abx@aux@cite{Sharp1999c}
\abx@aux@segm{0}{0}{Sharp1999c}
\abx@aux@cite{Sharp2005a}
\abx@aux@segm{0}{0}{Sharp2005a}
\abx@aux@cite{Sharp2006b}
\abx@aux@segm{0}{0}{Sharp2006b}
\abx@aux@segm{0}{0}{Eichenbaum1990a}
\abx@aux@cite{DiMattia1988a}
\abx@aux@segm{0}{0}{DiMattia1988a}
\abx@aux@segm{0}{0}{Morris1982a}
\abx@aux@cite{Jeltsch2001a}
\abx@aux@segm{0}{0}{Jeltsch2001a}
\abx@aux@cite{Stubley-Weatherly1996a}
\abx@aux@segm{0}{0}{Stubley-Weatherly1996a}
\abx@aux@cite{Kesner1991a}
\abx@aux@segm{0}{0}{Kesner1991a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Navigation and path integration}{21}}
\abx@aux@backref{200}{Whishaw1997a}{0}{21}{21}
\abx@aux@page{200}{21}
\abx@aux@backref{201}{Parron2004c}{0}{21}{21}
\abx@aux@page{201}{21}
\abx@aux@backref{202}{Save2001a}{0}{21}{21}
\abx@aux@page{202}{21}
\abx@aux@backref{203}{Whishaw1996b}{0}{21}{21}
\abx@aux@page{203}{21}
\abx@aux@backref{204}{Liu2001a}{0}{21}{21}
\abx@aux@page{204}{21}
\abx@aux@backref{205}{Liu2004a}{0}{21}{21}
\abx@aux@page{205}{21}
\abx@aux@backref{206}{Frohardt2006a}{0}{21}{21}
\abx@aux@page{206}{21}
\abx@aux@backref{207}{Warburton2001a}{0}{21}{21}
\abx@aux@page{207}{21}
\abx@aux@backref{208}{Barry2006a}{0}{21}{21}
\abx@aux@page{208}{21}
\abx@aux@backref{209}{Lever2009a}{0}{21}{21}
\abx@aux@page{209}{21}
\abx@aux@backref{210}{Solstad2008a}{0}{21}{21}
\abx@aux@page{210}{21}
\abx@aux@backref{211}{Stewart2014a}{0}{21}{21}
\abx@aux@page{211}{21}
\abx@aux@backref{212}{Sharp1999c}{0}{21}{21}
\abx@aux@page{212}{21}
\abx@aux@backref{213}{Sharp1999}{0}{21}{21}
\abx@aux@page{213}{21}
\abx@aux@backref{214}{Sharp1999a}{0}{21}{21}
\abx@aux@page{214}{21}
\abx@aux@backref{215}{Sharp2006b}{0}{21}{21}
\abx@aux@page{215}{21}
\abx@aux@backref{216}{Sharp2005a}{0}{21}{21}
\abx@aux@page{216}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spatial navigation}{21}}
\abx@aux@backref{217}{DiMattia1988a}{0}{21}{21}
\abx@aux@page{217}{21}
\abx@aux@backref{218}{Eichenbaum1990a}{0}{21}{21}
\abx@aux@page{218}{21}
\abx@aux@backref{219}{Morris1982a}{0}{21}{21}
\abx@aux@page{219}{21}
\abx@aux@backref{220}{Jeltsch2001a}{0}{21}{21}
\abx@aux@page{220}{21}
\abx@aux@backref{221}{Stubley-Weatherly1996a}{0}{21}{21}
\abx@aux@page{221}{21}
\abx@aux@segm{0}{0}{Liu2001a}
\abx@aux@cite{Taube1992a}
\abx@aux@segm{0}{0}{Taube1992a}
\abx@aux@segm{0}{0}{Warburton2001a}
\abx@aux@cite{howard2005temporal}
\abx@aux@segm{0}{0}{howard2005temporal}
\abx@aux@cite{hunsaker2008evaluating}
\abx@aux@segm{0}{0}{hunsaker2008evaluating}
\abx@aux@segm{0}{0}{hunsaker2008evaluating}
\abx@aux@cite{kesner2006mnemonic}
\abx@aux@segm{0}{0}{kesner2006mnemonic}
\abx@aux@backref{222}{Kesner1991a}{0}{22}{22}
\abx@aux@page{222}{22}
\abx@aux@backref{223}{Liu2001a}{0}{22}{22}
\abx@aux@page{223}{22}
\abx@aux@backref{224}{Taube1992a}{0}{22}{22}
\abx@aux@page{224}{22}
\abx@aux@backref{225}{Warburton2001a}{0}{22}{22}
\abx@aux@page{225}{22}
\abx@aux@backref{226}{howard2005temporal}{0}{22}{22}
\abx@aux@page{226}{22}
\abx@aux@backref{227}{hunsaker2008evaluating}{0}{22}{22}
\abx@aux@page{227}{22}
\abx@aux@backref{228}{hunsaker2008evaluating}{0}{22}{22}
\abx@aux@page{228}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Short and intermediate-term memory for spatial information}{22}}
\abx@aux@backref{229}{kesner2006mnemonic}{0}{22}{22}
\abx@aux@page{229}{22}
\abx@aux@cite{Lee2002a}
\abx@aux@segm{0}{0}{Lee2002a}
\abx@aux@cite{Lee2003b}
\abx@aux@segm{0}{0}{Lee2003b}
\abx@aux@segm{0}{0}{Lee2003}
\abx@aux@cite{Alvarez1994a}
\abx@aux@segm{0}{0}{Alvarez1994a}
\abx@aux@cite{Kesner1993a}
\abx@aux@segm{0}{0}{Kesner1993a}
\abx@aux@segm{0}{0}{Kesner1993a}
\abx@aux@segm{0}{0}{Jackson-Smith1993a}
\abx@aux@segm{0}{0}{Chiba1994a}
\abx@aux@segm{0}{0}{Long1996a}
\abx@aux@segm{0}{0}{Kesner1990c}
\abx@aux@segm{0}{0}{Kesner2013e}
\abx@aux@segm{0}{0}{Kesner2013a}
\abx@aux@cite{Kesner2013d}
\abx@aux@segm{0}{0}{Kesner2013d}
\abx@aux@segm{0}{0}{Kesner2013}
\abx@aux@segm{0}{0}{Olton1983a}
\abx@aux@segm{0}{0}{Rolls2006b}
\abx@aux@backref{230}{Lee2002a}{0}{23}{23}
\abx@aux@page{230}{23}
\abx@aux@backref{231}{Lee2003b}{0}{23}{23}
\abx@aux@page{231}{23}
\abx@aux@backref{232}{Lee2003}{0}{23}{23}
\abx@aux@page{232}{23}
\abx@aux@backref{233}{Alvarez1994a}{0}{23}{23}
\abx@aux@page{233}{23}
\abx@aux@backref{234}{Kesner1993a}{0}{23}{23}
\abx@aux@page{234}{23}
\abx@aux@backref{235}{Kesner1993a}{0}{23}{23}
\abx@aux@page{235}{23}
\abx@aux@backref{236}{Jackson-Smith1993a}{0}{23}{23}
\abx@aux@page{236}{23}
\abx@aux@backref{237}{Chiba1994a}{0}{23}{23}
\abx@aux@page{237}{23}
\abx@aux@backref{238}{Long1996a}{0}{23}{23}
\abx@aux@page{238}{23}
\abx@aux@cite{kesner2004analysis}
\abx@aux@segm{0}{0}{kesner2004analysis}
\abx@aux@segm{0}{0}{Kesner2013e}
\abx@aux@backref{239}{Kesner1990c}{0}{24}{24}
\abx@aux@page{239}{24}
\abx@aux@backref{240}{Kesner2013d}{0}{24}{24}
\abx@aux@page{240}{24}
\abx@aux@backref{241}{Kesner2013}{0}{24}{24}
\abx@aux@page{241}{24}
\abx@aux@backref{242}{Kesner2013e}{0}{24}{24}
\abx@aux@page{242}{24}
\abx@aux@backref{243}{Kesner2013a}{0}{24}{24}
\abx@aux@page{243}{24}
\abx@aux@backref{244}{Olton1983a}{0}{24}{24}
\abx@aux@page{244}{24}
\abx@aux@backref{245}{Rolls2006b}{0}{24}{24}
\abx@aux@page{245}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spatial attribute: Knowledge-based memory system}{24}}
\abx@aux@backref{246}{kesner2004analysis}{0}{24}{24}
\abx@aux@page{246}{24}
\abx@aux@backref{247}{Kesner2013e}{0}{24}{24}
\abx@aux@page{247}{24}
\abx@aux@cite{Reep1994a}
\abx@aux@segm{0}{0}{Reep1994a}
\abx@aux@segm{0}{0}{Reep1994a}
\abx@aux@cite{Kesner2000c}
\abx@aux@segm{0}{0}{Kesner2000c}
\abx@aux@segm{0}{0}{Reep1994a}
\abx@aux@cite{Chen1994a}
\abx@aux@segm{0}{0}{Chen1994a}
\abx@aux@cite{Chen1994}
\abx@aux@segm{0}{0}{Chen1994}
\abx@aux@cite{McNaughton1991a}
\abx@aux@segm{0}{0}{McNaughton1991a}
\abx@aux@cite{chen1998head}
\abx@aux@segm{0}{0}{chen1998head}
\abx@aux@segm{0}{0}{Chen1994a}
\abx@aux@segm{0}{0}{Chen1994}
\abx@aux@cite{Nakamura1996a}
\abx@aux@segm{0}{0}{Nakamura1996a}
\abx@aux@cite{Calton2008a}
\abx@aux@segm{0}{0}{Calton2008a}
\abx@aux@segm{0}{0}{DeCoteau2004a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Anatomy of the posterior parietal cortex}{25}}
\abx@aux@backref{248}{Reep1994a}{0}{25}{25}
\abx@aux@page{248}{25}
\abx@aux@backref{249}{Kesner2000c}{0}{25}{25}
\abx@aux@page{249}{25}
\abx@aux@backref{250}{Reep1994a}{0}{25}{25}
\abx@aux@page{250}{25}
\abx@aux@backref{251}{Reep1994a}{0}{25}{25}
\abx@aux@page{251}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Forms of spatial representations: frames of reference-egocentric vs allocentric}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Head direction}{25}}
\abx@aux@backref{252}{Chen1994a}{0}{25}{25}
\abx@aux@page{252}{25}
\abx@aux@backref{253}{Chen1994}{0}{25}{25}
\abx@aux@page{253}{25}
\abx@aux@backref{254}{McNaughton1991a}{0}{25}{25}
\abx@aux@page{254}{25}
\abx@aux@backref{255}{chen1998head}{0}{25}{25}
\abx@aux@page{255}{25}
\abx@aux@backref{256}{Chen1994a}{0}{25}{25}
\abx@aux@page{256}{25}
\abx@aux@backref{257}{Chen1994}{0}{25}{25}
\abx@aux@page{257}{25}
\abx@aux@backref{258}{Nakamura1996a}{0}{25}{25}
\abx@aux@page{258}{25}
\abx@aux@backref{259}{Calton2008a}{0}{25}{25}
\abx@aux@page{259}{25}
\abx@aux@cite{Giocomo2014a}
\abx@aux@segm{0}{0}{Giocomo2014a}
\abx@aux@cite{cho2001head}
\abx@aux@segm{0}{0}{cho2001head}
\abx@aux@segm{0}{0}{Chen1994}
\abx@aux@cite{Blair1998a}
\abx@aux@segm{0}{0}{Blair1998a}
\abx@aux@segm{0}{0}{Whishaw1997a}
\abx@aux@cite{Jeffery1997a}
\abx@aux@segm{0}{0}{Jeffery1997a}
\abx@aux@cite{Quirk1990a}
\abx@aux@segm{0}{0}{Quirk1990a}
\abx@aux@cite{Golob1999b}
\abx@aux@segm{0}{0}{Golob1999b}
\abx@aux@cite{Etienne2004a}
\abx@aux@segm{0}{0}{Etienne2004a}
\abx@aux@segm{0}{0}{Save2001a}
\abx@aux@segm{0}{0}{Parron2004c}
\abx@aux@segm{0}{0}{Whishaw1996b}
\abx@aux@cite{Cooper2001a}
\abx@aux@segm{0}{0}{Cooper2001a}
\abx@aux@segm{0}{0}{cho2001head}
\abx@aux@cite{VanCauter2013}
\abx@aux@segm{0}{0}{VanCauter2013}
\abx@aux@segm{0}{0}{Frohardt2006a}
\abx@aux@cite{Save2000a}
\abx@aux@segm{0}{0}{Save2000a}
\abx@aux@cite{Save2000c}
\abx@aux@segm{0}{0}{Save2000c}
\abx@aux@cite{Kolb1987a}
\abx@aux@segm{0}{0}{Kolb1987a}
\abx@aux@cite{Foreman1992a}
\abx@aux@segm{0}{0}{Foreman1992a}
\abx@aux@cite{Save1996a}
\abx@aux@segm{0}{0}{Save1996a}
\abx@aux@cite{Rogers2007a}
\abx@aux@segm{0}{0}{Rogers2007a}
\abx@aux@segm{0}{0}{Kesner1989b}
\abx@aux@cite{King1992a}
\abx@aux@segm{0}{0}{King1992a}
\abx@aux@cite{Gallistel1990a}
\abx@aux@segm{0}{0}{Gallistel1990a}
\abx@aux@cite{Poucet1993a}
\abx@aux@segm{0}{0}{Poucet1993a}
\abx@aux@backref{260}{DeCoteau2004a}{0}{26}{26}
\abx@aux@page{260}{26}
\abx@aux@backref{261}{Giocomo2014a}{0}{26}{26}
\abx@aux@page{261}{26}
\abx@aux@backref{262}{Chen1994}{0}{26}{26}
\abx@aux@page{262}{26}
\abx@aux@backref{263}{cho2001head}{0}{26}{26}
\abx@aux@page{263}{26}
\abx@aux@backref{264}{Blair1998a}{0}{26}{26}
\abx@aux@page{264}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Navigation and path integration}{26}}
\abx@aux@backref{265}{Whishaw1997a}{0}{26}{26}
\abx@aux@page{265}{26}
\abx@aux@backref{266}{Jeffery1997a}{0}{26}{26}
\abx@aux@page{266}{26}
\abx@aux@backref{267}{Quirk1990a}{0}{26}{26}
\abx@aux@page{267}{26}
\abx@aux@backref{268}{Golob1999b}{0}{26}{26}
\abx@aux@page{268}{26}
\abx@aux@backref{269}{Etienne2004a}{0}{26}{26}
\abx@aux@page{269}{26}
\abx@aux@backref{270}{Save2001a}{0}{26}{26}
\abx@aux@page{270}{26}
\abx@aux@backref{271}{Parron2004c}{0}{26}{26}
\abx@aux@page{271}{26}
\abx@aux@backref{272}{Whishaw1996b}{0}{26}{26}
\abx@aux@page{272}{26}
\abx@aux@backref{273}{Cooper2001a}{0}{26}{26}
\abx@aux@page{273}{26}
\abx@aux@backref{274}{cho2001head}{0}{26}{26}
\abx@aux@page{274}{26}
\abx@aux@backref{275}{VanCauter2013}{0}{26}{26}
\abx@aux@page{275}{26}
\abx@aux@backref{276}{Frohardt2006a}{0}{26}{26}
\abx@aux@page{276}{26}
\abx@aux@cite{warburton1997assessing}
\abx@aux@segm{0}{0}{warburton1997assessing}
\abx@aux@segm{0}{0}{Warburton2001a}
\abx@aux@cite{Pothuizen2009a}
\abx@aux@segm{0}{0}{Pothuizen2009a}
\abx@aux@segm{0}{0}{DiMattia1988a}
\abx@aux@segm{0}{0}{Kesner1991a}
\abx@aux@segm{0}{0}{Kolb1987a}
\abx@aux@cite{Kolb1983a}
\abx@aux@segm{0}{0}{Kolb1983a}
\abx@aux@segm{0}{0}{Save1996a}
\abx@aux@segm{0}{0}{Rogers2007a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Egocentric spatial relations}{27}}
\abx@aux@backref{277}{Save2000c}{0}{27}{27}
\abx@aux@page{277}{27}
\abx@aux@backref{278}{Save2000a}{0}{27}{27}
\abx@aux@page{278}{27}
\abx@aux@backref{279}{Kolb1987a}{0}{27}{27}
\abx@aux@page{279}{27}
\abx@aux@backref{280}{Foreman1992a}{0}{27}{27}
\abx@aux@page{280}{27}
\abx@aux@backref{281}{Save1996a}{0}{27}{27}
\abx@aux@page{281}{27}
\abx@aux@backref{282}{Rogers2007a}{0}{27}{27}
\abx@aux@page{282}{27}
\abx@aux@backref{283}{Kesner1989b}{0}{27}{27}
\abx@aux@page{283}{27}
\abx@aux@backref{284}{King1992a}{0}{27}{27}
\abx@aux@page{284}{27}
\abx@aux@backref{285}{Gallistel1990a}{0}{27}{27}
\abx@aux@page{285}{27}
\abx@aux@backref{286}{Poucet1993a}{0}{27}{27}
\abx@aux@page{286}{27}
\abx@aux@backref{287}{warburton1997assessing}{0}{27}{27}
\abx@aux@page{287}{27}
\abx@aux@backref{288}{Warburton2001a}{0}{27}{27}
\abx@aux@page{288}{27}
\abx@aux@backref{289}{Pothuizen2009a}{0}{27}{27}
\abx@aux@page{289}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binding across reference frames (egocentric-allocentric)}{27}}
\abx@aux@backref{290}{DiMattia1988a}{0}{27}{27}
\abx@aux@page{290}{27}
\abx@aux@backref{291}{Kesner1991a}{0}{27}{27}
\abx@aux@page{291}{27}
\abx@aux@backref{292}{Kolb1987a}{0}{27}{27}
\abx@aux@page{292}{27}
\abx@aux@backref{293}{Kolb1983a}{0}{27}{27}
\abx@aux@page{293}{27}
\abx@aux@backref{294}{Save1996a}{0}{27}{27}
\abx@aux@page{294}{27}
\abx@aux@backref{295}{Rogers2007a}{0}{27}{27}
\abx@aux@page{295}{27}
\abx@aux@segm{0}{0}{Rogers2007a}
\abx@aux@cite{Boyd1977b}
\abx@aux@segm{0}{0}{Boyd1977b}
\abx@aux@segm{0}{0}{Rogers2007a}
\abx@aux@cite{Compton1997a}
\abx@aux@segm{0}{0}{Compton1997a}
\abx@aux@cite{Save2005a}
\abx@aux@segm{0}{0}{Save2005a}
\abx@aux@segm{0}{0}{Save2000c}
\abx@aux@cite{Aggleton2010}
\abx@aux@segm{0}{0}{Aggleton2010}
\abx@aux@cite{Aggleton2010b}
\abx@aux@segm{0}{0}{Aggleton2010b}
\abx@aux@cite{Vann2009a}
\abx@aux@segm{0}{0}{Vann2009a}
\abx@aux@cite{Hindley2014b}
\abx@aux@segm{0}{0}{Hindley2014b}
\abx@aux@cite{Hindley2014}
\abx@aux@segm{0}{0}{Hindley2014}
\abx@aux@backref{296}{Rogers2007a}{0}{28}{28}
\abx@aux@page{296}{28}
\abx@aux@backref{297}{Boyd1977b}{0}{28}{28}
\abx@aux@page{297}{28}
\abx@aux@backref{298}{Rogers2007a}{0}{28}{28}
\abx@aux@page{298}{28}
\abx@aux@backref{299}{Compton1997a}{0}{28}{28}
\abx@aux@page{299}{28}
\abx@aux@backref{300}{Save2005a}{0}{28}{28}
\abx@aux@page{300}{28}
\abx@aux@backref{301}{Save2000c}{0}{28}{28}
\abx@aux@page{301}{28}
\abx@aux@backref{302}{Aggleton2010}{0}{28}{28}
\abx@aux@page{302}{28}
\abx@aux@backref{303}{Aggleton2010b}{0}{28}{28}
\abx@aux@page{303}{28}
\abx@aux@backref{304}{Vann2009a}{0}{28}{28}
\abx@aux@page{304}{28}
\abx@aux@backref{305}{Hindley2014b}{0}{28}{28}
\abx@aux@page{305}{28}
\abx@aux@backref{306}{Hindley2014}{0}{28}{28}
\abx@aux@page{306}{28}
\abx@aux@cite{Baumann2012a}
\abx@aux@segm{0}{0}{Baumann2012a}
\abx@aux@segm{0}{0}{Gallistel1990a}
\abx@aux@cite{Herrmann2001}
\abx@aux@segm{0}{0}{Herrmann2001}
\abx@aux@cite{Kuipers1988a}
\abx@aux@segm{0}{0}{Kuipers1988a}
\abx@aux@segm{0}{0}{Poucet1993a}
\abx@aux@segm{0}{0}{Poucet1993a}
\abx@aux@segm{0}{0}{Poucet1993a}
\abx@aux@segm{0}{0}{Goodrich-Hunsaker2005a}
\abx@aux@segm{0}{0}{Goodrich-Hunsaker2005a}
\abx@aux@segm{0}{0}{Goodrich-Hunsaker2005a}
\abx@aux@segm{0}{0}{goodrich2008interactions}
\abx@aux@cite{Goodrich-Hunsaker2008b}
\abx@aux@segm{0}{0}{Goodrich-Hunsaker2008b}
\abx@aux@segm{0}{0}{Goodrich-Hunsaker2005a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Forms of spatial representations: Metric vs. Topological}{29}}
\abx@aux@backref{307}{Baumann2012a}{0}{29}{29}
\abx@aux@page{307}{29}
\abx@aux@backref{308}{Gallistel1990a}{0}{29}{29}
\abx@aux@page{308}{29}
\abx@aux@backref{309}{Herrmann2001}{0}{29}{29}
\abx@aux@page{309}{29}
\abx@aux@backref{310}{Kuipers1988a}{0}{29}{29}
\abx@aux@page{310}{29}
\abx@aux@backref{311}{Poucet1993a}{0}{29}{29}
\abx@aux@page{311}{29}
\abx@aux@backref{312}{Poucet1993a}{0}{29}{29}
\abx@aux@page{312}{29}
\abx@aux@backref{313}{Poucet1993a}{0}{29}{29}
\abx@aux@page{313}{29}
\abx@aux@backref{314}{Goodrich-Hunsaker2005a}{0}{29}{29}
\abx@aux@page{314}{29}
\abx@aux@backref{315}{Goodrich-Hunsaker2005a}{0}{29}{29}
\abx@aux@page{315}{29}
\abx@aux@backref{316}{Goodrich-Hunsaker2005a}{0}{29}{29}
\abx@aux@page{316}{29}
\abx@aux@segm{0}{0}{Save2000a}
\abx@aux@segm{0}{0}{Kolb1987a}
\abx@aux@cite{Nitz2006a}
\abx@aux@segm{0}{0}{Nitz2006a}
\abx@aux@cite{Robertson1997a}
\abx@aux@segm{0}{0}{Robertson1997a}
\abx@aux@segm{0}{0}{Goodrich-Hunsaker2008b}
\abx@aux@segm{0}{0}{Reep1994a}
\abx@aux@cite{Long1998b}
\abx@aux@segm{0}{0}{Long1998b}
\abx@aux@cite{Long1998}
\abx@aux@segm{0}{0}{Long1998}
\abx@aux@segm{0}{0}{Gilbert2003b}
\abx@aux@segm{0}{0}{Rogers2007a}
\abx@aux@backref{317}{Goodrich-Hunsaker2008b}{0}{30}{30}
\abx@aux@page{317}{30}
\abx@aux@backref{318}{Goodrich-Hunsaker2005a}{0}{30}{30}
\abx@aux@page{318}{30}
\abx@aux@backref{319}{goodrich2008interactions}{0}{30}{30}
\abx@aux@page{319}{30}
\abx@aux@backref{320}{Save2000a}{0}{30}{30}
\abx@aux@page{320}{30}
\abx@aux@backref{321}{Kolb1987a}{0}{30}{30}
\abx@aux@page{321}{30}
\abx@aux@backref{322}{Nitz2006a}{0}{30}{30}
\abx@aux@page{322}{30}
\abx@aux@backref{323}{Robertson1997a}{0}{30}{30}
\abx@aux@page{323}{30}
\abx@aux@backref{324}{Goodrich-Hunsaker2008b}{0}{30}{30}
\abx@aux@page{324}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binding across modality (object-place)}{30}}
\abx@aux@backref{325}{Reep1994a}{0}{30}{30}
\abx@aux@page{325}{30}
\abx@aux@backref{326}{Long1998b}{0}{30}{30}
\abx@aux@page{326}{30}
\abx@aux@backref{327}{Long1998}{0}{30}{30}
\abx@aux@page{327}{30}
\abx@aux@cite{Sziklas1999}
\abx@aux@segm{0}{0}{Sziklas1999}
\abx@aux@cite{Gibb2006a}
\abx@aux@segm{0}{0}{Gibb2006a}
\abx@aux@cite{Vann2002a}
\abx@aux@segm{0}{0}{Vann2002a}
\abx@aux@segm{0}{0}{Norman2004a}
\abx@aux@cite{Chiba2002b}
\abx@aux@segm{0}{0}{Chiba2002b}
\abx@aux@cite{Kohler1985b}
\abx@aux@segm{0}{0}{Kohler1985b}
\abx@aux@cite{vanGroen1990b}
\abx@aux@segm{0}{0}{vanGroen1990b}
\abx@aux@cite{Witter2000a}
\abx@aux@segm{0}{0}{Witter2000a}
\abx@aux@cite{Neill}
\abx@aux@segm{0}{0}{Neill}
\abx@aux@segm{0}{0}{Kesner2000c}
\abx@aux@cite{Muir1996a}
\abx@aux@segm{0}{0}{Muir1996a}
\abx@aux@backref{328}{Gilbert2003b}{0}{31}{31}
\abx@aux@page{328}{31}
\abx@aux@backref{329}{Rogers2007a}{0}{31}{31}
\abx@aux@page{329}{31}
\abx@aux@backref{330}{Sziklas1999}{0}{31}{31}
\abx@aux@page{330}{31}
\abx@aux@backref{331}{Gibb2006a}{0}{31}{31}
\abx@aux@page{331}{31}
\abx@aux@backref{332}{Vann2002a}{0}{31}{31}
\abx@aux@page{332}{31}
\abx@aux@backref{333}{Norman2004a}{0}{31}{31}
\abx@aux@page{333}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perceptual/Implicit memory for spatial location}{31}}
\abx@aux@backref{334}{Chiba2002b}{0}{31}{31}
\abx@aux@page{334}{31}
\abx@aux@backref{335}{Kohler1985b}{0}{31}{31}
\abx@aux@page{335}{31}
\abx@aux@backref{336}{vanGroen1990b}{0}{31}{31}
\abx@aux@page{336}{31}
\abx@aux@backref{337}{Witter2000a}{0}{31}{31}
\abx@aux@page{337}{31}
\abx@aux@backref{338}{Neill}{0}{31}{31}
\abx@aux@page{338}{31}
\abx@aux@cite{Kolb1994a}
\abx@aux@segm{0}{0}{Kolb1994a}
\abx@aux@segm{0}{0}{Chiba2002b}
\abx@aux@segm{0}{0}{Muir1996a}
\abx@aux@segm{0}{0}{Long1996a}
\abx@aux@segm{0}{0}{Long1998b}
\abx@aux@cite{Kesner1998b}
\abx@aux@segm{0}{0}{Kesner1998b}
\abx@aux@cite{Keene2009a}
\abx@aux@segm{0}{0}{Keene2009a}
\abx@aux@segm{0}{0}{DiMattia1988a}
\abx@aux@segm{0}{0}{Save1996a}
\abx@aux@segm{0}{0}{Kesner1991a}
\abx@aux@cite{DeCoteau1998}
\abx@aux@segm{0}{0}{DeCoteau1998}
\abx@aux@cite{Save1992a}
\abx@aux@segm{0}{0}{Save1992a}
\abx@aux@segm{0}{0}{Kesner1987a}
\abx@aux@backref{339}{Kesner2000c}{0}{32}{32}
\abx@aux@page{339}{32}
\abx@aux@backref{340}{Muir1996a}{0}{32}{32}
\abx@aux@page{340}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Working memory for spatial information}{32}}
\abx@aux@backref{341}{Kolb1994a}{0}{32}{32}
\abx@aux@page{341}{32}
\abx@aux@backref{342}{Chiba2002b}{0}{32}{32}
\abx@aux@page{342}{32}
\abx@aux@backref{343}{Muir1996a}{0}{32}{32}
\abx@aux@page{343}{32}
\abx@aux@backref{344}{Long1996a}{0}{32}{32}
\abx@aux@page{344}{32}
\abx@aux@backref{345}{Long1998b}{0}{32}{32}
\abx@aux@page{345}{32}
\abx@aux@backref{346}{Kesner1998b}{0}{32}{32}
\abx@aux@page{346}{32}
\abx@aux@backref{347}{Keene2009a}{0}{32}{32}
\abx@aux@page{347}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Long-term memory for spatial information}{32}}
\abx@aux@backref{348}{DiMattia1988a}{0}{32}{32}
\abx@aux@page{348}{32}
\abx@aux@backref{349}{Kesner1991a}{0}{32}{32}
\abx@aux@page{349}{32}
\abx@aux@backref{350}{Save1996a}{0}{32}{32}
\abx@aux@page{350}{32}
\abx@aux@backref{351}{DeCoteau1998}{0}{32}{32}
\abx@aux@page{351}{32}
\abx@aux@backref{352}{Save1992a}{0}{32}{32}
\abx@aux@page{352}{32}
\abx@aux@backref{353}{Kesner1987a}{0}{32}{32}
\abx@aux@page{353}{32}
\abx@aux@segm{0}{0}{Rogers2007a}
\abx@aux@segm{0}{0}{Cho1995c}
\abx@aux@cite{Cho1996a}
\abx@aux@segm{0}{0}{Cho1996a}
\abx@aux@segm{0}{0}{Cho1996a}
\abx@aux@cite{Bucci2000b}
\abx@aux@segm{0}{0}{Bucci2000b}
\abx@aux@cite{Bucci2002b}
\abx@aux@segm{0}{0}{Bucci2002b}
\abx@aux@cite{Burwell2003a}
\abx@aux@segm{0}{0}{Burwell2003a}
\abx@aux@cite{Burwell2004b}
\abx@aux@segm{0}{0}{Burwell2004b}
\abx@aux@cite{Burwell2004c}
\abx@aux@segm{0}{0}{Burwell2004c}
\abx@aux@cite{Keene2008a}
\abx@aux@segm{0}{0}{Keene2008a}
\abx@aux@cite{Groenewegen2000a}
\abx@aux@segm{0}{0}{Groenewegen2000a}
\abx@aux@cite{Uylings1990a}
\abx@aux@segm{0}{0}{Uylings1990a}
\abx@aux@cite{Heidbreder2003a}
\abx@aux@segm{0}{0}{Heidbreder2003a}
\abx@aux@cite{Hoover2007a}
\abx@aux@segm{0}{0}{Hoover2007a}
\abx@aux@backref{354}{Rogers2007a}{0}{33}{33}
\abx@aux@page{354}{33}
\abx@aux@backref{355}{Cho1996a}{0}{33}{33}
\abx@aux@page{355}{33}
\abx@aux@backref{356}{Cho1995c}{0}{33}{33}
\abx@aux@page{356}{33}
\abx@aux@backref{357}{Cho1996a}{0}{33}{33}
\abx@aux@page{357}{33}
\abx@aux@backref{358}{Bucci2000b}{0}{33}{33}
\abx@aux@page{358}{33}
\abx@aux@backref{359}{Bucci2002b}{0}{33}{33}
\abx@aux@page{359}{33}
\abx@aux@backref{360}{Burwell2004c}{0}{33}{33}
\abx@aux@page{360}{33}
\abx@aux@backref{361}{Burwell2003a}{0}{33}{33}
\abx@aux@page{361}{33}
\abx@aux@backref{362}{Burwell2004b}{0}{33}{33}
\abx@aux@page{362}{33}
\abx@aux@backref{363}{Keene2008a}{0}{33}{33}
\abx@aux@page{363}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spatial attribute: Rule-based memory system}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Anatomy of the pre- and infralimbic (PL-IL) cortex}{33}}
\abx@aux@backref{364}{Groenewegen2000a}{0}{33}{33}
\abx@aux@page{364}{33}
\abx@aux@backref{365}{Uylings1990a}{0}{33}{33}
\abx@aux@page{365}{33}
\abx@aux@segm{0}{0}{Kesner2011a}
\abx@aux@cite{Brito1990b}
\abx@aux@segm{0}{0}{Brito1990b}
\abx@aux@cite{Fritts1998a}
\abx@aux@segm{0}{0}{Fritts1998a}
\abx@aux@cite{Granon1994a}
\abx@aux@segm{0}{0}{Granon1994a}
\abx@aux@cite{Horst2009a}
\abx@aux@segm{0}{0}{Horst2009a}
\abx@aux@cite{Ragozzino1999b}
\abx@aux@segm{0}{0}{Ragozzino1999b}
\abx@aux@cite{Seamans1995a}
\abx@aux@segm{0}{0}{Seamans1995a}
\abx@aux@cite{vanHaaren1988a}
\abx@aux@segm{0}{0}{vanHaaren1988a}
\abx@aux@cite{DiPietro2004a}
\abx@aux@segm{0}{0}{DiPietro2004a}
\abx@aux@segm{0}{0}{Kesner1996}
\abx@aux@cite{Ragozzino2002d}
\abx@aux@segm{0}{0}{Ragozzino2002d}
\abx@aux@segm{0}{0}{DeCoteau1997a}
\abx@aux@cite{Ragozzino1999c}
\abx@aux@segm{0}{0}{Ragozzino1999c}
\abx@aux@cite{Chang2002a}
\abx@aux@segm{0}{0}{Chang2002a}
\abx@aux@cite{Baeg2003a}
\abx@aux@segm{0}{0}{Baeg2003a}
\abx@aux@segm{0}{0}{Lee2003}
\abx@aux@backref{366}{Heidbreder2003a}{0}{34}{34}
\abx@aux@page{366}{34}
\abx@aux@backref{367}{Hoover2007a}{0}{34}{34}
\abx@aux@page{367}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Processes Within the Rule Based Memory System}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Working memory (short-term memory) for spatial locations}{34}}
\abx@aux@backref{368}{Kesner2011a}{0}{34}{34}
\abx@aux@page{368}{34}
\abx@aux@backref{369}{Brito1990b}{0}{34}{34}
\abx@aux@page{369}{34}
\abx@aux@backref{370}{Fritts1998a}{0}{34}{34}
\abx@aux@page{370}{34}
\abx@aux@backref{371}{Granon1994a}{0}{34}{34}
\abx@aux@page{371}{34}
\abx@aux@backref{372}{Horst2009a}{0}{34}{34}
\abx@aux@page{372}{34}
\abx@aux@backref{373}{Ragozzino1999b}{0}{34}{34}
\abx@aux@page{373}{34}
\abx@aux@backref{374}{Seamans1995a}{0}{34}{34}
\abx@aux@page{374}{34}
\abx@aux@backref{375}{vanHaaren1988a}{0}{34}{34}
\abx@aux@page{375}{34}
\abx@aux@backref{376}{DiPietro2004a}{0}{34}{34}
\abx@aux@page{376}{34}
\abx@aux@backref{377}{Kesner1996}{0}{34}{34}
\abx@aux@page{377}{34}
\abx@aux@backref{378}{Ragozzino2002d}{0}{34}{34}
\abx@aux@page{378}{34}
\abx@aux@backref{379}{DeCoteau1997a}{0}{34}{34}
\abx@aux@page{379}{34}
\abx@aux@backref{380}{Ragozzino1999c}{0}{34}{34}
\abx@aux@page{380}{34}
\abx@aux@backref{381}{Chang2002a}{0}{34}{34}
\abx@aux@page{381}{34}
\abx@aux@backref{382}{Baeg2003a}{0}{34}{34}
\abx@aux@page{382}{34}
\abx@aux@backref{383}{Lee2003}{0}{34}{34}
\abx@aux@page{383}{34}
\abx@aux@segm{0}{0}{Churchwell2011a}
\abx@aux@segm{0}{0}{Keene2009a}
\abx@aux@cite{vann2004testing}
\abx@aux@segm{0}{0}{vann2004testing}
\abx@aux@cite{Vann2003a}
\abx@aux@segm{0}{0}{Vann2003a}
\abx@aux@cite{Kesner2003b}
\abx@aux@segm{0}{0}{Kesner2003b}
\abx@aux@cite{Lee2008a}
\abx@aux@segm{0}{0}{Lee2008a}
\abx@aux@segm{0}{0}{Vann2002a}
\abx@aux@segm{0}{0}{Kesner2011a}
\abx@aux@cite{Wise1996a}
\abx@aux@segm{0}{0}{Wise1996a}
\abx@aux@cite{Chudasama2003a}
\abx@aux@segm{0}{0}{Chudasama2003a}
\abx@aux@cite{McAlonan2003a}
\abx@aux@segm{0}{0}{McAlonan2003a}
\abx@aux@cite{Floresco2008a}
\abx@aux@segm{0}{0}{Floresco2008a}
\abx@aux@segm{0}{0}{Ragozzino1999c}
\abx@aux@segm{0}{0}{Ragozzino1999b}
\abx@aux@cite{Ragozzino2003a}
\abx@aux@segm{0}{0}{Ragozzino2003a}
\abx@aux@cite{Stefani2003a}
\abx@aux@segm{0}{0}{Stefani2003a}
\abx@aux@cite{Dias1996a}
\abx@aux@segm{0}{0}{Dias1996a}
\abx@aux@backref{384}{Churchwell2011a}{0}{35}{35}
\abx@aux@page{384}{35}
\abx@aux@backref{385}{Keene2009a}{0}{35}{35}
\abx@aux@page{385}{35}
\abx@aux@backref{386}{vann2004testing}{0}{35}{35}
\abx@aux@page{386}{35}
\abx@aux@backref{387}{Vann2003a}{0}{35}{35}
\abx@aux@page{387}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Object-place binding}{35}}
\abx@aux@backref{388}{Kesner2003b}{0}{35}{35}
\abx@aux@page{388}{35}
\abx@aux@backref{389}{Lee2008a}{0}{35}{35}
\abx@aux@page{389}{35}
\abx@aux@backref{390}{Vann2002a}{0}{35}{35}
\abx@aux@page{390}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spatial reversal learning and flexibility}{35}}
\abx@aux@backref{391}{Kesner2011a}{0}{35}{35}
\abx@aux@page{391}{35}
\abx@aux@backref{392}{Wise1996a}{0}{35}{35}
\abx@aux@page{392}{35}
\abx@aux@backref{393}{Chudasama2003a}{0}{35}{35}
\abx@aux@page{393}{35}
\abx@aux@backref{394}{McAlonan2003a}{0}{35}{35}
\abx@aux@page{394}{35}
\abx@aux@cite{Ragozzino1999d}
\abx@aux@segm{0}{0}{Ragozzino1999d}
\abx@aux@segm{0}{0}{Ragozzino1999c}
\abx@aux@segm{0}{0}{Ragozzino1999b}
\abx@aux@cite{Berger1986a}
\abx@aux@segm{0}{0}{Berger1986a}
\abx@aux@segm{0}{0}{Kesner2011a}
\abx@aux@segm{0}{0}{Kesner1989}
\abx@aux@cite{Goto2008a}
\abx@aux@segm{0}{0}{Goto2008a}
\abx@aux@cite{Haddon2007a}
\abx@aux@segm{0}{0}{Haddon2007a}
\abx@aux@cite{Marquis2007a}
\abx@aux@segm{0}{0}{Marquis2007a}
\abx@aux@backref{395}{Floresco2008a}{0}{36}{36}
\abx@aux@page{395}{36}
\abx@aux@backref{396}{Ragozzino1999c}{0}{36}{36}
\abx@aux@page{396}{36}
\abx@aux@backref{397}{Ragozzino1999b}{0}{36}{36}
\abx@aux@page{397}{36}
\abx@aux@backref{398}{Ragozzino2003a}{0}{36}{36}
\abx@aux@page{398}{36}
\abx@aux@backref{399}{Stefani2003a}{0}{36}{36}
\abx@aux@page{399}{36}
\abx@aux@backref{400}{Dias1996a}{0}{36}{36}
\abx@aux@page{400}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-modal switching involving spatial information}{36}}
\abx@aux@backref{401}{Ragozzino1999c}{0}{36}{36}
\abx@aux@page{401}{36}
\abx@aux@backref{402}{Ragozzino1999b}{0}{36}{36}
\abx@aux@page{402}{36}
\abx@aux@backref{403}{Ragozzino1999d}{0}{36}{36}
\abx@aux@page{403}{36}
\abx@aux@backref{404}{Berger1986a}{0}{36}{36}
\abx@aux@page{404}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prospective coding of spatial information}{36}}
\abx@aux@backref{405}{Kesner2011a}{0}{36}{36}
\abx@aux@page{405}{36}
\abx@aux@backref{406}{Kesner1989}{0}{36}{36}
\abx@aux@page{406}{36}
\abx@aux@backref{407}{Goto2008a}{0}{36}{36}
\abx@aux@page{407}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cognitive control}{36}}
\abx@aux@backref{408}{Haddon2007a}{0}{36}{36}
\abx@aux@page{408}{36}
\abx@aux@backref{409}{Marquis2007a}{0}{36}{36}
\abx@aux@page{409}{36}
\abx@aux@cite{Nelson2014a}
\abx@aux@segm{0}{0}{Nelson2014a}
\abx@aux@segm{0}{0}{hunsaker2013operation}
\abx@aux@segm{0}{0}{Rolls2006b}
\abx@aux@backref{410}{Nelson2014a}{0}{37}{37}
\abx@aux@page{410}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusions}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Event-based memory}{37}}
\abx@aux@backref{411}{hunsaker2013operation}{0}{37}{37}
\abx@aux@page{411}{37}
\abx@aux@backref{412}{Rolls2006b}{0}{37}{37}
\abx@aux@page{412}{37}
\abx@aux@segm{0}{0}{Hunsaker2013c}
\abx@aux@segm{0}{0}{Hunsaker2007c}
\abx@aux@cite{young2009double}
\abx@aux@segm{0}{0}{young2009double}
\abx@aux@cite{rich2009rat}
\abx@aux@segm{0}{0}{rich2009rat}
\abx@aux@backref{413}{Hunsaker2013c}{0}{38}{38}
\abx@aux@page{413}{38}
\abx@aux@backref{414}{Hunsaker2007c}{0}{38}{38}
\abx@aux@page{414}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Knowledge-based memory}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rule-based memory}{38}}
\abx@aux@backref{415}{rich2009rat}{0}{38}{38}
\abx@aux@page{415}{38}
\abx@aux@backref{416}{young2009double}{0}{38}{38}
\abx@aux@page{416}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Integration among memory systems}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{40}}
\abx@aux@segm{0}{0}{Goodrich-Hunsaker2005a}
\abx@aux@segm{0}{0}{goodrich2008interactions}
\abx@aux@segm{0}{0}{Hunsaker2013c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Model of spatial processing by interacting memory systems. This figure depicts an environment in which a rat is placed to explore in a spatial memory task \parencite {Goodrich-Hunsaker2005a, goodrich2008interactions}. For the event-based memory system with particular focus on the contributions from the hippocampus. Spatial relationships among stimuli are defined mathematically in terms of raw angles and distanced from the rat. For the knowledge-based memory system, spatial relationships are defined by only the most general geometric relationships (i.e., geometric shape defined by the elements-connectedness and neighbourhood), but without regard to the vantage of the rat for this processing or specific regard to which object is located at which node. The rule-based memory system uses affective information to guide exploratory behaviour and decisions undertaken by the rat. Importantly, the rule-based memory system can switch between the event- and knowledge-based memory systems as needed to guide behavioural performance. The final result is an active interaction among the three memory systems. We propose a role for the retrosplenial cortex in this integration. The retrosplenial cortex, having access to raw data from the thalamus, as well as the three memory systems, can perform computations in concert with the rule based memory system, as well as independently, and then signal that update to the rule-based memory system. Importantly, the retrosplenial cortex simplifies the spatial inputs to those relevant to guide task performance; this process provides a mechanism whereby an animal may compute egocentric position within an allocentric frame as proposed by other authors. Figure modified from \textcite {Hunsaker2013c} with permission }\relax }}{41}}
\abx@aux@backref{417}{Goodrich-Hunsaker2005a}{0}{41}{41}
\abx@aux@backref{418}{goodrich2008interactions}{0}{41}{41}
\abx@aux@backref{419}{Hunsaker2013c}{0}{41}{41}
\newlabel{fig4}{{4}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{How to study interacting memory systems: Disconnection analyses}{42}}
\abx@aux@cite{jo2010disconnection}
\abx@aux@segm{0}{0}{jo2010disconnection}
\abx@aux@cite{vann2011selective}
\abx@aux@segm{0}{0}{vann2011selective}
\abx@aux@cite{churchwell2010prefrontal}
\abx@aux@segm{0}{0}{churchwell2010prefrontal}
\abx@aux@cite{dumont2010fornix}
\abx@aux@segm{0}{0}{dumont2010fornix}
\abx@aux@cite{wang2008reversible}
\abx@aux@segm{0}{0}{wang2008reversible}
\abx@aux@cite{wang2006disconnection}
\abx@aux@segm{0}{0}{wang2006disconnection}
\abx@aux@segm{0}{0}{Rogers2007a}
\abx@aux@cite{jerman2006disconnection}
\abx@aux@segm{0}{0}{jerman2006disconnection}
\abx@aux@cite{parron2006cooperation}
\abx@aux@segm{0}{0}{parron2006cooperation}
\abx@aux@segm{0}{0}{Lee2003}
\abx@aux@segm{0}{0}{Warburton2001a}
\abx@aux@cite{Warburton2000a}
\abx@aux@segm{0}{0}{Warburton2000a}
\abx@aux@cite{warburton1999does}
\abx@aux@segm{0}{0}{warburton1999does}
\abx@aux@cite{neave1997evidence}
\abx@aux@segm{0}{0}{neave1997evidence}
\abx@aux@cite{burcham1997disconnection}
\abx@aux@segm{0}{0}{burcham1997disconnection}
\abx@aux@cite{warburton1998differential}
\abx@aux@segm{0}{0}{warburton1998differential}
\abx@aux@cite{henry2004spatial}
\abx@aux@segm{0}{0}{henry2004spatial}
\abx@aux@cite{barker2007recognition}
\abx@aux@segm{0}{0}{barker2007recognition}
\abx@aux@cite{ito2008functional}
\abx@aux@segm{0}{0}{ito2008functional}
\abx@aux@segm{0}{0}{vann2011selective}
\abx@aux@cite{chao2016medial}
\abx@aux@segm{0}{0}{chao2016medial}
\abx@aux@cite{nelson2016importance}
\abx@aux@segm{0}{0}{nelson2016importance}
\abx@aux@cite{chao2017interaction}
\abx@aux@segm{0}{0}{chao2017interaction}
\abx@aux@cite{heimer2017disconnection}
\abx@aux@segm{0}{0}{heimer2017disconnection}
\abx@aux@cite{OKADA2010295}
\abx@aux@segm{0}{0}{OKADA2010295}
\abx@aux@cite{HUNSAKER2009192}
\abx@aux@segm{0}{0}{HUNSAKER2009192}
\abx@aux@cite{HUNSAKER2007127}
\abx@aux@segm{0}{0}{HUNSAKER2007127}
\abx@aux@cite{hunsaker2009behavioral}
\abx@aux@segm{0}{0}{hunsaker2009behavioral}
\abx@aux@cite{HIPO:HIPO20429}
\abx@aux@segm{0}{0}{HIPO:HIPO20429}
\abx@aux@cite{HIPO:HIPO20288}
\abx@aux@segm{0}{0}{HIPO:HIPO20288}
\abx@aux@cite{OLTON1982241}
\abx@aux@segm{0}{0}{OLTON1982241}
\abx@aux@cite{OLTON1978295}
\abx@aux@segm{0}{0}{OLTON1978295}
\abx@aux@cite{lassalle2000reversible}
\abx@aux@segm{0}{0}{lassalle2000reversible}
\abx@aux@cite{floresco1997selective}
\abx@aux@segm{0}{0}{floresco1997selective}
\abx@aux@cite{Floresco11061}
\abx@aux@segm{0}{0}{Floresco11061}
\abx@aux@cite{vann2013dismantling}
\abx@aux@segm{0}{0}{vann2013dismantling}
\abx@aux@cite{baker2014contralateral}
\abx@aux@segm{0}{0}{baker2014contralateral}
\abx@aux@cite{pecs1998lateralized}
\abx@aux@segm{0}{0}{pecs1998lateralized}
\abx@aux@cite{dumont2015impact}
\abx@aux@segm{0}{0}{dumont2015impact}
\abx@aux@cite{maren1997electrolytic}
\abx@aux@segm{0}{0}{maren1997electrolytic}
\abx@aux@cite{Vnek3193}
\abx@aux@segm{0}{0}{Vnek3193}
\abx@aux@cite{trent2010ventral}
\abx@aux@segm{0}{0}{trent2010ventral}
\abx@aux@cite{fu2016region}
\abx@aux@segm{0}{0}{fu2016region}
\abx@aux@cite{dai2017contralateral}
\abx@aux@segm{0}{0}{dai2017contralateral}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected example disconnection studies used to elucidate the function of neural networks underlying processing within the spatial attribute\relax }}{44}}
\newlabel{tab1}{{1}{44}}
\abx@aux@backref{420}{jo2010disconnection}{0}{44}{44}
\abx@aux@page{420}{44}
\abx@aux@backref{421}{vann2011selective}{0}{44}{44}
\abx@aux@page{421}{44}
\abx@aux@backref{422}{churchwell2010prefrontal}{0}{44}{44}
\abx@aux@page{422}{44}
\abx@aux@backref{423}{dumont2010fornix}{0}{44}{44}
\abx@aux@page{423}{44}
\abx@aux@backref{424}{wang2008reversible}{0}{44}{44}
\abx@aux@page{424}{44}
\abx@aux@backref{425}{wang2006disconnection}{0}{44}{44}
\abx@aux@page{425}{44}
\abx@aux@backref{426}{Rogers2007a}{0}{44}{44}
\abx@aux@page{426}{44}
\abx@aux@backref{427}{jerman2006disconnection}{0}{44}{44}
\abx@aux@page{427}{44}
\abx@aux@backref{428}{parron2006cooperation}{0}{45}{45}
\abx@aux@page{428}{45}
\abx@aux@backref{429}{Lee2003}{0}{45}{45}
\abx@aux@page{429}{45}
\abx@aux@backref{430}{Warburton2001a}{0}{45}{45}
\abx@aux@page{430}{45}
\abx@aux@backref{431}{Warburton2000a}{0}{45}{45}
\abx@aux@page{431}{45}
\abx@aux@backref{432}{warburton1999does}{0}{45}{45}
\abx@aux@page{432}{45}
\abx@aux@backref{433}{neave1997evidence}{0}{45}{45}
\abx@aux@page{433}{45}
\abx@aux@backref{434}{burcham1997disconnection}{0}{45}{45}
\abx@aux@page{434}{45}
\abx@aux@backref{435}{warburton1998differential}{0}{45}{45}
\abx@aux@page{435}{45}
\abx@aux@backref{436}{henry2004spatial}{0}{46}{46}
\abx@aux@page{436}{46}
\abx@aux@backref{437}{barker2007recognition}{0}{46}{46}
\abx@aux@page{437}{46}
\abx@aux@backref{438}{ito2008functional}{0}{46}{46}
\abx@aux@page{438}{46}
\abx@aux@backref{439}{vann2011selective}{0}{46}{46}
\abx@aux@page{439}{46}
\abx@aux@backref{440}{chao2016medial}{0}{46}{46}
\abx@aux@page{440}{46}
\abx@aux@backref{441}{nelson2016importance}{0}{46}{46}
\abx@aux@page{441}{46}
\abx@aux@backref{442}{chao2017interaction}{0}{46}{46}
\abx@aux@page{442}{46}
\abx@aux@backref{443}{heimer2017disconnection}{0}{46}{46}
\abx@aux@page{443}{46}
\abx@aux@backref{444}{OKADA2010295}{0}{46}{46}
\abx@aux@page{444}{46}
\abx@aux@backref{445}{HUNSAKER2009192}{0}{47}{47}
\abx@aux@page{445}{47}
\abx@aux@backref{446}{HUNSAKER2007127}{0}{47}{47}
\abx@aux@page{446}{47}
\abx@aux@backref{447}{hunsaker2009behavioral}{0}{47}{47}
\abx@aux@page{447}{47}
\abx@aux@backref{448}{HIPO:HIPO20429}{0}{47}{47}
\abx@aux@page{448}{47}
\abx@aux@backref{449}{HIPO:HIPO20288}{0}{47}{47}
\abx@aux@page{449}{47}
\abx@aux@backref{450}{OLTON1982241}{0}{47}{47}
\abx@aux@page{450}{47}
\abx@aux@backref{451}{OLTON1978295}{0}{47}{47}
\abx@aux@page{451}{47}
\abx@aux@backref{452}{lassalle2000reversible}{0}{47}{47}
\abx@aux@page{452}{47}
\abx@aux@backref{453}{floresco1997selective}{0}{47}{47}
\abx@aux@page{453}{47}
\abx@aux@backref{454}{Floresco11061}{0}{47}{47}
\abx@aux@page{454}{47}
\abx@aux@backref{455}{vann2013dismantling}{0}{47}{47}
\abx@aux@page{455}{47}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\abx@aux@backref{456}{baker2014contralateral}{0}{48}{48}
\abx@aux@page{456}{48}
\abx@aux@backref{457}{pecs1998lateralized}{0}{48}{48}
\abx@aux@page{457}{48}
\abx@aux@backref{458}{dumont2015impact}{0}{48}{48}
\abx@aux@page{458}{48}
\abx@aux@backref{459}{maren1997electrolytic}{0}{48}{48}
\abx@aux@page{459}{48}
\abx@aux@backref{460}{Vnek3193}{0}{48}{48}
\abx@aux@page{460}{48}
\abx@aux@backref{461}{trent2010ventral}{0}{48}{48}
\abx@aux@page{461}{48}
\abx@aux@backref{462}{fu2016region}{0}{48}{48}
\abx@aux@page{462}{48}
\abx@aux@backref{463}{dai2017contralateral}{0}{48}{48}
\abx@aux@page{463}{48}
\abx@aux@page{464}{49}
\abx@aux@page{465}{49}
\abx@aux@page{466}{49}
\abx@aux@page{467}{49}
\abx@aux@page{468}{49}
\abx@aux@page{469}{49}
\abx@aux@page{470}{49}
\abx@aux@page{471}{49}
\abx@aux@page{472}{49}
\abx@aux@page{473}{49}
\abx@aux@page{474}{49}
\abx@aux@page{475}{49}
\abx@aux@page{476}{49}
\abx@aux@page{477}{49}
\abx@aux@page{478}{49}
\abx@aux@page{479}{50}
\abx@aux@page{480}{50}
\abx@aux@page{481}{50}
\abx@aux@page{482}{50}
\abx@aux@page{483}{50}
\abx@aux@page{484}{50}
\abx@aux@page{485}{50}
\abx@aux@page{486}{50}
\abx@aux@page{487}{50}
\abx@aux@page{488}{50}
\abx@aux@page{489}{50}
\abx@aux@page{490}{50}
\abx@aux@page{491}{50}
\abx@aux@page{492}{50}
\abx@aux@page{493}{50}
\abx@aux@page{494}{50}
\abx@aux@page{495}{51}
\abx@aux@page{496}{51}
\abx@aux@page{497}{51}
\abx@aux@page{498}{51}
\abx@aux@page{499}{51}
\abx@aux@page{500}{51}
\abx@aux@page{501}{51}
\abx@aux@page{502}{51}
\abx@aux@page{503}{51}
\abx@aux@page{504}{51}
\abx@aux@page{505}{51}
\abx@aux@page{506}{51}
\abx@aux@page{507}{51}
\abx@aux@page{508}{51}
\abx@aux@page{509}{51}
\abx@aux@page{510}{51}
\abx@aux@page{511}{52}
\abx@aux@page{512}{52}
\abx@aux@page{513}{52}
\abx@aux@page{514}{52}
\abx@aux@page{515}{52}
\abx@aux@page{516}{52}
\abx@aux@page{517}{52}
\abx@aux@page{518}{52}
\abx@aux@page{519}{52}
\abx@aux@page{520}{52}
\abx@aux@page{521}{52}
\abx@aux@page{522}{52}
\abx@aux@page{523}{52}
\abx@aux@page{524}{52}
\abx@aux@page{525}{52}
\abx@aux@page{526}{52}
\abx@aux@page{527}{52}
\abx@aux@page{528}{53}
\abx@aux@page{529}{53}
\abx@aux@page{530}{53}
\abx@aux@page{531}{53}
\abx@aux@page{532}{53}
\abx@aux@page{533}{53}
\abx@aux@page{534}{53}
\abx@aux@page{535}{53}
\abx@aux@page{536}{53}
\abx@aux@page{537}{53}
\abx@aux@page{538}{53}
\abx@aux@page{539}{53}
\abx@aux@page{540}{53}
\abx@aux@page{541}{53}
\abx@aux@page{542}{53}
\abx@aux@page{543}{53}
\abx@aux@page{544}{54}
\abx@aux@page{545}{54}
\abx@aux@page{546}{54}
\abx@aux@page{547}{54}
\abx@aux@page{548}{54}
\abx@aux@page{549}{54}
\abx@aux@page{550}{54}
\abx@aux@page{551}{54}
\abx@aux@page{552}{54}
\abx@aux@page{553}{54}
\abx@aux@page{554}{54}
\abx@aux@page{555}{54}
\abx@aux@page{556}{54}
\abx@aux@page{557}{54}
\abx@aux@page{558}{54}
\abx@aux@page{559}{54}
\abx@aux@page{560}{54}
\abx@aux@page{561}{55}
\abx@aux@page{562}{55}
\abx@aux@page{563}{55}
\abx@aux@page{564}{55}
\abx@aux@page{565}{55}
\abx@aux@page{566}{55}
\abx@aux@page{567}{55}
\abx@aux@page{568}{55}
\abx@aux@page{569}{55}
\abx@aux@page{570}{55}
\abx@aux@page{571}{55}
\abx@aux@page{572}{55}
\abx@aux@page{573}{55}
\abx@aux@page{574}{55}
\abx@aux@page{575}{55}
\abx@aux@page{576}{56}
\abx@aux@page{577}{56}
\abx@aux@page{578}{56}
\abx@aux@page{579}{56}
\abx@aux@page{580}{56}
\abx@aux@page{581}{56}
\abx@aux@page{582}{56}
\abx@aux@page{583}{56}
\abx@aux@page{584}{56}
\abx@aux@page{585}{56}
\abx@aux@page{586}{56}
\abx@aux@page{587}{56}
\abx@aux@page{588}{56}
\abx@aux@page{589}{56}
\abx@aux@page{590}{56}
\abx@aux@page{591}{56}
\abx@aux@page{592}{56}
\abx@aux@page{593}{56}
\abx@aux@page{594}{57}
\abx@aux@page{595}{57}
\abx@aux@page{596}{57}
\abx@aux@page{597}{57}
\abx@aux@page{598}{57}
\abx@aux@page{599}{57}
\abx@aux@page{600}{57}
\abx@aux@page{601}{57}
\abx@aux@page{602}{57}
\abx@aux@page{603}{57}
\abx@aux@page{604}{57}
\abx@aux@page{605}{57}
\abx@aux@page{606}{57}
\abx@aux@page{607}{57}
\abx@aux@page{608}{57}
\abx@aux@page{609}{57}
\abx@aux@page{610}{58}
\abx@aux@page{611}{58}
\abx@aux@page{612}{58}
\abx@aux@page{613}{58}
\abx@aux@page{614}{58}
\abx@aux@page{615}{58}
\abx@aux@page{616}{58}
\abx@aux@page{617}{58}
\abx@aux@page{618}{58}
\abx@aux@page{619}{58}
\abx@aux@page{620}{58}
\abx@aux@page{621}{58}
\abx@aux@page{622}{58}
\abx@aux@page{623}{58}
\abx@aux@page{624}{58}
\abx@aux@page{625}{58}
\abx@aux@page{626}{58}
\abx@aux@page{627}{58}
\abx@aux@page{628}{59}
\abx@aux@page{629}{59}
\abx@aux@page{630}{59}
\abx@aux@page{631}{59}
\abx@aux@page{632}{59}
\abx@aux@page{633}{59}
\abx@aux@page{634}{59}
\abx@aux@page{635}{59}
\abx@aux@page{636}{59}
\abx@aux@page{637}{59}
\abx@aux@page{638}{59}
\abx@aux@page{639}{59}
\abx@aux@page{640}{59}
\abx@aux@page{641}{59}
\abx@aux@page{642}{59}
\abx@aux@page{643}{59}
\abx@aux@page{644}{60}
\abx@aux@page{645}{60}
\abx@aux@page{646}{60}
\abx@aux@page{647}{60}
\abx@aux@page{648}{60}
\abx@aux@page{649}{60}
\abx@aux@page{650}{60}
\abx@aux@page{651}{60}
\abx@aux@page{652}{60}
\abx@aux@page{653}{60}
\abx@aux@page{654}{60}
\abx@aux@page{655}{60}
\abx@aux@page{656}{60}
\abx@aux@page{657}{60}
\abx@aux@page{658}{60}
\abx@aux@page{659}{60}
\abx@aux@page{660}{60}
\abx@aux@page{661}{61}
\abx@aux@page{662}{61}
\abx@aux@page{663}{61}
\abx@aux@page{664}{61}
\abx@aux@page{665}{61}
\abx@aux@page{666}{61}
\abx@aux@page{667}{61}
\abx@aux@page{668}{61}
\abx@aux@page{669}{61}
\abx@aux@page{670}{61}
\abx@aux@page{671}{61}
\abx@aux@page{672}{61}
\abx@aux@page{673}{61}
\abx@aux@page{674}{61}
\abx@aux@page{675}{61}
\abx@aux@page{676}{61}
\abx@aux@page{677}{61}
\abx@aux@page{678}{62}
\abx@aux@page{679}{62}
\abx@aux@page{680}{62}
\abx@aux@page{681}{62}
\abx@aux@page{682}{62}
\abx@aux@page{683}{62}
\abx@aux@page{684}{62}
\abx@aux@page{685}{62}
\abx@aux@page{686}{62}
\abx@aux@page{687}{62}
\abx@aux@page{688}{62}
\abx@aux@page{689}{62}
\abx@aux@page{690}{62}
\abx@aux@page{691}{62}
\abx@aux@page{692}{62}
\abx@aux@page{693}{62}
\abx@aux@page{694}{63}
\abx@aux@page{695}{63}
\abx@aux@page{696}{63}
\abx@aux@page{697}{63}
\abx@aux@page{698}{63}
\abx@aux@page{699}{63}
\abx@aux@page{700}{63}
\abx@aux@page{701}{63}
\abx@aux@page{702}{63}
\abx@aux@page{703}{63}
\abx@aux@page{704}{63}
\abx@aux@page{705}{63}
\abx@aux@page{706}{63}
\abx@aux@page{707}{63}
\abx@aux@page{708}{63}
\abx@aux@page{709}{63}
\abx@aux@page{710}{63}
\abx@aux@page{711}{63}
\abx@aux@page{712}{64}
\abx@aux@page{713}{64}
\abx@aux@page{714}{64}
\abx@aux@page{715}{64}
\abx@aux@page{716}{64}
\abx@aux@page{717}{64}
\abx@aux@page{718}{64}
\abx@aux@page{719}{64}
\abx@aux@page{720}{64}
\abx@aux@page{721}{64}
\abx@aux@page{722}{64}
\abx@aux@page{723}{64}
\abx@aux@page{724}{64}
\abx@aux@page{725}{64}
\abx@aux@page{726}{64}
\abx@aux@page{727}{64}
\abx@aux@page{728}{64}
\abx@aux@page{729}{64}
\abx@aux@page{730}{65}
\abx@aux@page{731}{65}
\abx@aux@page{732}{65}
\abx@aux@page{733}{65}
\abx@aux@page{734}{65}
\abx@aux@page{735}{65}
\abx@aux@page{736}{65}
\abx@aux@page{737}{65}
\abx@aux@page{738}{65}
\abx@aux@page{739}{65}
\abx@aux@page{740}{65}
\abx@aux@page{741}{65}
\abx@aux@page{742}{65}
\abx@aux@page{743}{65}
\abx@aux@page{744}{65}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aggleton2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aggleton2010b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aimone2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alvarez1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeg2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baker2014contralateral}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Banks1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barker2007recognition}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barry2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baumann2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Berger1986a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blair1998a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boyd1977b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brito1990b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bucci2000b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bucci2002b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bunsey1993a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bunsey1996b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{burcham1997disconnection}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burwell2004c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burwell2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burwell2004b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Calton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chang2002a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chao2016medial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chao2017interaction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chen1998head}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chiba2002b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chiba1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cho2001head}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cho1995b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cho1996a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cho1995c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chudasama2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Churchwell2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{churchwell2010prefrontal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clelland2009a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eichenbaum1993b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Compton1997a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cooper2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pecs1998lateralized}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dai2017contralateral}{nyt/global/}
\abx@aux@defaultrefcontext{0}{day2003glutamate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeCoteau2004a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeCoteau1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeCoteau1997a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dees2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dellu1997b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DiPietro2004a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dias1996a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DiMattia1988a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dumont2015impact}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dumont2010fornix}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eichenbaum1990a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eichenbaum2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Estes1986a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Etienne2004a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Floresco2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Floresco11061}{nyt/global/}
\abx@aux@defaultrefcontext{0}{floresco1997selective}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foreman1992a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fritts1998a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Frohardt2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fu2016region}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallistel1990a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gibb2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gilbert2002a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gilbert2003b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gilbert1998a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gilbert2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Giocomo2014a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gluck1997b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gold2005a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Golob1999b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goodrich-Hunsaker2008b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goodrich-Hunsaker2005a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goodrich2008interactions}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goto2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Granon1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Groenewegen2000a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haddon2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hampson1993a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heidbreder2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{heimer2017disconnection}{nyt/global/}
\abx@aux@defaultrefcontext{0}{henry2004spatial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Herrmann2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hindley2014b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hindley2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hirsh1974a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoover2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horst2009a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{howard2005temporal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hunsaker2013c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HIPO:HIPO20288}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hunsaker2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hunsaker2008g}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hunsaker2008h}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HUNSAKER2009192}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hunsaker2013operation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hunsaker2008evaluating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hunsaker2007c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HUNSAKER2007127}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hunsaker2008role}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hunsaker2006role}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hunsaker2008double}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HIPO:HIPO20429}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hunsaker2009behavioral}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hunt1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ito2008functional}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jackson-Smith1993a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jay1991a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeffery2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeffery1997a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeltsch2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jerman2006disconnection}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jo2010disconnection}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Keene2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Keene2009a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner1990c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner1998c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2000c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2013d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2013e}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner1993a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2013a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner1987a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner1989b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner1991a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kesner2006mnemonic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kesner2014role}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kesner2010temporal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kesner2005role}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kesner2016dentate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2004b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2012b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2003b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kesner2004analysis}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kesner2015role}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner2010b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kesner1974a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim1992a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{King1992a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kirwan2005a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kohler1985b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kolb1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kolb1983a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kolb1987a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kubie1983a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kuipers1988a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lassalle2000reversible}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lavenex2000a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2005c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2005b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2002a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2003b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2004d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lever2009a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li1999a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2004a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Long1996a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Long1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Long1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Madsen1995a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maren1996a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maren1997electrolytic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marquis2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Martinez2002a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McAlonan2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McDonald1995a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McNaughton1983a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McNaughton1991a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mehta1997a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mehta2000a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mizumori1999a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{morris2012selective}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morris1982a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muir1996a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mumby2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murray1993a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nakamura1996a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nakazawa2002a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neave1997evidence}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Neill}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nelson2014a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nelson2016importance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Neunuebel2014a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nitz2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Norman2004a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OBrien2006b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OKADA2010295}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OKeefe1978a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OKeefe1987a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Olton1983a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Olton1986a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OLTON1978295}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OLTON1982241}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OReilly2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parron2006cooperation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parron2004c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piterkin2008b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pothuizen2009a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Potvin2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Potvin2009a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Potvin2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poucet1989a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poucet1993a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Preston2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Quirk1990a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ragozzino1999c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ragozzino2002d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ragozzino1999b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ragozzino2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ragozzino1999d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reep1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rich2009rat}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Robertson1997a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rogers2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rolls1989a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rolls1996a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rolls2006b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rolls1998a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rowland2013a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Save2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Save1996a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Save2005a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Save2000c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Save2000a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Save1992a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Seamans1995a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shapiro1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sharp1999c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sharp1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sharp1999a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sharp2006b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sharp2005a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Solstad2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Spanswick2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Squire1992b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Squire2004b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stefani2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart2014a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stubley-Weatherly1996a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sziklas1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taube1992a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{trent2010ventral}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tulving}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Uylings1990a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{VanCauter2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vanGroen1990b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vanHaaren1988a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vann2013dismantling}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vann2002a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vann2004testing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vann2009a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vann2011selective}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vann2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vnek3193}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker1984a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wang2008reversible}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wang2006disconnection}{nyt/global/}
\abx@aux@defaultrefcontext{0}{warburton1998differential}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Warburton2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{warburton1997assessing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Warburton2000a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{warburton1999does}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Weisend1996a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Whishaw1996b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Whishaw1997a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wise1996a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Witter2000a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wood2004a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{young2009double}{nyt/global/}
\abx@aux@page{745}{66}
\abx@aux@page{746}{66}
\abx@aux@page{747}{66}
\abx@aux@page{748}{66}
