\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Prologue}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}Motivation}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}My Background}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}My Background}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}My Background}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tragic Moment of Clarity}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tragic Moment of Clarity}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tragic Moment of Clarity}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kyle's Legacy}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Harmful Labels}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}Identifying the Problem}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Special Ed and MTSS}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Special Ed and MTSS}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The following are necessary components of MTSS:}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{These are the three "Tiers" in MTSS:}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Special Ed and MTSS}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Special Ed and MTSS}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Special Ed and MTSS}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Leaving them Behind}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {III}Developing a Solution}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Decision Tree}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mainstreaming Decision Tree}}{39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\M@TitleReference {7.1}{Mainstreaming Decision Tree}}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Neuropsychological Measures}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Neuropsychological Measures}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Neuropsychological Measures}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Neuropsychological Measures}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Neuropsychological Measures}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Neuropsychological Measures}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Yerkes Dodson Law}}{45}}
\newlabel{fig2}{{\M@TitleReference {8.1}{Yerkes Dodson Law}}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Data Considered by a Mainstream Decision Tree\relax }}{46}}
\newlabel{tab1}{{\M@TitleReference {8.1}{Data Considered by a Mainstream Decision Tree\relax }}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Data \textit  {Not Considered} by a Mainstream Decision Tree\relax }}{47}}
\newlabel{tab2}{{\M@TitleReference {8.2}{Data \textit  {Not Considered} by a Mainstream Decision Tree\relax }}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cutoff/Criteria Performance Levels for Mainstream Decision Tree\relax }}{48}}
\newlabel{tab3}{{\M@TitleReference {8.3}{Cutoff/Criteria Performance Levels for Mainstream Decision Tree\relax }}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Implementing the Solution}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Mainstreaming Pipeline}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pipeline}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pipeline}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pipeline}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Pipeline}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Pipeline}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Pipeline}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Pipeline}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Pipeline}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pipeline}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Pipeline}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Pipeline}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}Pipeline}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Behavioral Decision Tree}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Behaviroal Mainstreaming Decision Tree}}{60}}
\newlabel{fig3}{{\M@TitleReference {10.1}{Behaviroal Mainstreaming Decision Tree}}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {V}Behavioral Considerations}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Insights...}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Insights...}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Insights...}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Insights...}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Insights...}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Insights...}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Self Management}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Self Management}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Self Management}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Self Management}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Self Management}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Self Management}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Behavioral Self Reflection Sheet}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Daily Behavior Rating Report and Behavioral Chart}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Good Job Chart and Token Chart}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Response to Intervention Monitoring Graphs}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Weekly Log and Monthly Task Calendar}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Self Management}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.7}Self Management}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Monitoring Self Management}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Monitoring Self Management}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Monitoring Self Management}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Monitoring Self Management}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Continuous Recording}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Frequency / Event Recording}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rate Recording}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Duration Recording}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Latency Recording}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Per Opportunity Recording}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Interval Recording}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Whole Interval Recording}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partial Interval Recording}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Momentary Time Sample Recording}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Monitoring Self Management}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Interval Recording}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Inclusion}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Procrastination Data Sheet}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Monitoring Self Management}{88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Why Manage Behavior}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Why Manage Behavior}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Why Manage Behavior}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Why Manage Behavior}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Why Manage Behavior}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.5}Why Manage Behavior}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.6}Why Manage Behavior}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}My Classroom Management Evolution}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}My Classroom Management Evolution}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}My Classroom Management Evolution}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}My Classroom Management Evolution}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Beyond Escape and Attention}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}Beyond Escape and Attention}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.2}Beyond Escape and Attention}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.3}Beyond Escape and Attention}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.4}Beyond Escape and Attention}{112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}CPS Model}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}Collaborative and Proactive Solutions}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.2}Collaborative and Proactive Solutions}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.3}Collaborative and Proactive Solutions}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.4}Collaborative and Proactive Solutions}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.5}Collaborative and Proactive Solutions}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.6}Collaborative and Proactive Solutions}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.7}Collaborative and Proactive Solutions}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.8}Collaborative and Proactive Solutions}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.9}Collaborative and Proactive Solutions}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.10}Collaborative and Proactive Solutions}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.11}Collaborative and Proactive Solutions}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Rethinking PBIS}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.1}Rethinking PBIS}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.2}Rethinking PBIS}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.3}Rethinking PBIS}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.4}Rethinking PBIS}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.5}Rethinking PBIS}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.6}Rethinking PBIS}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.7}Rethinking PBIS}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.8}Rethinking PBIS}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.9}Rethinking PBIS}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Inconsequential Consequences}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.1}Inconsequential Consequences}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.2}Inconsequential Consequences}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.3}Inconsequential Consequences}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.4}Inconsequential Consequences}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.5}Inconsequential Consequences}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.6}Inconsequential Consequences}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Assistive Technology Considerations}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Communication}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.1}Communication}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.2}Communication}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.3}Communication}{150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Handwriting}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21.1}The Problem with Penmanship}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21.2}Handwriting}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21.3}Handwriting AT}{155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Mobility}{157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}UDL}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Social and Emotional Learning Considerations}{161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Don't Dictate Emotions}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24.1}Don't Dictate Emotions}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24.2}Don't Dictate Emotions}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24.3}Don't Dictate Emotions}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24.4}Don't Dictate Emotions}{167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Grades are Stressful}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.1}Grades are Stressful}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.2}Grades are Stressful}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.3}Grades are Stressful}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.4}Grades are Stressful}{173}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Social Skills}{175}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}Nonacademic Inclusion}{177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}Support}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Academic Considerations}{181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}High Academic Expectations}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {29.1}High Academic Expectations}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {29.2}High Academic Expectations}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {29.3}High Academic Expectations}{187}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Academic Skills}{189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}Fluency or Comprehension}{191}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Assessments}{193}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Progress Monitoring}{195}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Standarized Tests}{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Results of the Solution}{199}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Mainstreaming Results}{201}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Overall Results - Year 1}{203}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}Specific Results - Year 1}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {37.1}Specific Results - Year 1}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {37.2}Specific Results - Year 1}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {37.3}Specific Results - Year 1}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {37.4}Specific Results - Year 1}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {37.5}Specific Results - Year 1}{206}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{77.13188pt}}
\newlabel{tab4}{{\M@TitleReference {37.1}{Specific Results - Year 1}}{207}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37.1}{\ignorespaces Profile of Candidate Students Identified Using the \textit  {Mainstreaming Decision Tree}\relax }}{207}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Overall Results - Year 2}{209}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}Specific Results - Year 2}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {39.1}Specific Results - Year 2}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {39.2}Specific Results - Year 2}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {39.3}Specific Results - Year 2}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {39.4}Specific Results - Year 2}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {39.5}Specific Results - Year 2}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {39.6}Specific Results - Year 2}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {39.7}Specific Results - Year 2}{212}}
\newlabel{tab5}{{\M@TitleReference {39.1}{Specific Results - Year 2}}{213}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {39.1}{\ignorespaces Profile of Candidate Students Identified Using the \textit  {Mainstreaming Decision Tree}\relax }}{213}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {9}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{77.13188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {X}Future Directions}{217}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}Implications}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {40.1}Limitations}{220}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}Next Steps}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{222}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Mainstream Decision Tree}{223}}
\newlabel{Appendix1}{{\M@TitleReference {A}{Mainstream Decision Tree}}{223}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Behavioral Mainstream Decision Tree}{225}}
\newlabel{Appendix2}{{\M@TitleReference {B}{Behavioral Mainstream Decision Tree}}{225}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Mainstream Data Sheet}{227}}
\newlabel{Appendix3}{{\M@TitleReference {C}{Mainstream Data Sheet}}{227}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Classroom Ecological Inventory (K-6)}{231}}
\newlabel{Appendix4}{{\M@TitleReference {D}{Classroom Ecological Inventory (K-6)}}{231}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Behavioral First Aid Kit}{237}}
\newlabel{Appendix5}{{\M@TitleReference {E}{Behavioral First Aid Kit}}{237}}
\abx@aux@cite{ritvo1989ucla}
\abx@aux@segm{0}{0}{ritvo1989ucla}
\abx@aux@cite{ritvo1983effects}
\abx@aux@segm{0}{0}{ritvo1983effects}
\abx@aux@segm{0}{0}{ritvo1989ucla}
\abx@aux@cite{mason1993ucla}
\abx@aux@segm{0}{0}{mason1993ucla}
\abx@aux@cite{bilder2013excess}
\abx@aux@segm{0}{0}{bilder2013excess}
\abx@aux@cite{mcmahon1989ucla}
\abx@aux@segm{0}{0}{mcmahon1989ucla}
\abx@aux@segm{0}{0}{bilder2013excess}
\abx@aux@segm{0}{0}{ritvo1983effects}
\abx@aux@segm{0}{0}{ritvo1983effects}
\abx@aux@cite{morgan2014stereological}
\abx@aux@segm{0}{0}{morgan2014stereological}
\abx@aux@cite{klotz2005new}
\abx@aux@segm{0}{0}{klotz2005new}
\abx@aux@cite{johnson2005key}
\abx@aux@segm{0}{0}{johnson2005key}
\abx@aux@cite{anderson1987consistency}
\abx@aux@segm{0}{0}{anderson1987consistency}
\abx@aux@cite{conway1988mainstreaming}
\abx@aux@segm{0}{0}{conway1988mainstreaming}
\abx@aux@cite{fuchs1992case}
\abx@aux@segm{0}{0}{fuchs1992case}
\abx@aux@cite{fuchs1994classroom}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@cite{zigmond1995concluding}
\abx@aux@segm{0}{0}{zigmond1995concluding}
\abx@aux@segm{0}{0}{anderson1987consistency}
\abx@aux@segm{0}{0}{conway1988mainstreaming}
\abx@aux@cite{gersten2006rti}
\abx@aux@segm{0}{0}{gersten2006rti}
\abx@aux@cite{brownell2010special}
\abx@aux@segm{0}{0}{brownell2010special}
\abx@aux@segm{0}{0}{zigmond1995concluding}
\abx@aux@segm{0}{0}{fuchs1992case}
\abx@aux@cite{hocutt1996effectiveness}
\abx@aux@segm{0}{0}{hocutt1996effectiveness}
\abx@aux@segm{0}{0}{johnson2005key}
\abx@aux@segm{0}{0}{conway1988mainstreaming}
\abx@aux@cite{skiba2008achieving}
\abx@aux@segm{0}{0}{skiba2008achieving}
\abx@aux@cite{marden2013criteria}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@cite{cauley2006developing}
\abx@aux@segm{0}{0}{cauley2006developing}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@cite{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@cite{mathes1998preparing}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@cite{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@cite{fuchs1994best}
\abx@aux@segm{0}{0}{fuchs1994best}
\abx@aux@cite{raines2012universal}
\abx@aux@segm{0}{0}{raines2012universal}
\abx@aux@cite{reynolds2009response}
\abx@aux@segm{0}{0}{reynolds2009response}
\abx@aux@cite{de2005adaptive}
\abx@aux@segm{0}{0}{de2005adaptive}
\abx@aux@cite{ditterline2008adaptive}
\abx@aux@segm{0}{0}{ditterline2008adaptive}
\abx@aux@cite{gresham1987relationship}
\abx@aux@segm{0}{0}{gresham1987relationship}
\abx@aux@cite{oakland2011adaptive}
\abx@aux@segm{0}{0}{oakland2011adaptive}
\abx@aux@cite{biswas2016cognitive}
\abx@aux@segm{0}{0}{biswas2016cognitive}
\abx@aux@cite{dennis2009iq}
\abx@aux@segm{0}{0}{dennis2009iq}
\abx@aux@cite{popa2014atypical}
\abx@aux@segm{0}{0}{popa2014atypical}
\abx@aux@cite{nader2014does}
\abx@aux@segm{0}{0}{nader2014does}
\abx@aux@cite{konold1997factor}
\abx@aux@segm{0}{0}{konold1997factor}
\abx@aux@cite{wechsler2008wechsler}
\abx@aux@segm{0}{0}{wechsler2008wechsler}
\abx@aux@segm{0}{0}{biswas2016cognitive}
\abx@aux@segm{0}{0}{dennis2009iq}
\abx@aux@segm{0}{0}{popa2014atypical}
\abx@aux@segm{0}{0}{nader2014does}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@cite{dunn2009critical}
\abx@aux@segm{0}{0}{dunn2009critical}
\abx@aux@cite{heritage2007formative}
\abx@aux@segm{0}{0}{heritage2007formative}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@cite{edwards2006factorial}
\abx@aux@segm{0}{0}{edwards2006factorial}
\abx@aux@cite{taub2004confirmatory}
\abx@aux@segm{0}{0}{taub2004confirmatory}
\abx@aux@cite{wu2008short}
\abx@aux@segm{0}{0}{wu2008short}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Notes and Bioliography}{295}}
\abx@aux@fnpage{1}{295}
\abx@aux@fnpage{2}{295}
\abx@aux@fnpage{3}{295}
\abx@aux@fnpage{4}{295}
\abx@aux@fnpage{5}{295}
\abx@aux@fnpage{6}{295}
\abx@aux@cite{wiesner2013exploratory}
\abx@aux@segm{0}{0}{wiesner2013exploratory}
\abx@aux@segm{0}{0}{raines2012universal}
\abx@aux@cite{reid2004meta}
\abx@aux@segm{0}{0}{reid2004meta}
\abx@aux@cite{yerkes1908relation}
\abx@aux@segm{0}{0}{yerkes1908relation}
\abx@aux@cite{cohen2011yerkes}
\abx@aux@segm{0}{0}{cohen2011yerkes}
\abx@aux@cite{cooray2005anxiety}
\abx@aux@segm{0}{0}{cooray2005anxiety}
\abx@aux@segm{0}{0}{yerkes1908relation}
\abx@aux@segm{0}{0}{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{fuchs1993conservative}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@segm{0}{0}{mathes1998preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{wadsworth1999preparing}
\abx@aux@segm{0}{0}{fuchs1994classroom}
\abx@aux@segm{0}{0}{marden2013criteria}
\abx@aux@cite{fisher2003special}
\abx@aux@segm{0}{0}{fisher2003special}
\abx@aux@cite{fuchs2003responsiveness}
\abx@aux@segm{0}{0}{fuchs2003responsiveness}
\abx@aux@cite{hollenbeck1998teachers}
\abx@aux@segm{0}{0}{hollenbeck1998teachers}
\abx@aux@fnpage{7}{296}
\abx@aux@fnpage{8}{296}
\abx@aux@page{9}{297}
\abx@aux@page{10}{297}
\abx@aux@page{11}{297}
\abx@aux@page{12}{297}
\abx@aux@page{13}{297}
\abx@aux@page{14}{297}
\abx@aux@page{15}{297}
\abx@aux@page{16}{297}
\abx@aux@page{17}{297}
\abx@aux@page{18}{298}
\abx@aux@page{19}{298}
\abx@aux@page{20}{298}
\abx@aux@page{21}{298}
\abx@aux@page{22}{298}
\abx@aux@page{23}{298}
\abx@aux@page{24}{298}
\abx@aux@page{25}{298}
\abx@aux@page{26}{298}
\abx@aux@page{27}{298}
\abx@aux@page{28}{298}
\abx@aux@page{29}{299}
\abx@aux@page{30}{299}
\abx@aux@page{31}{299}
\abx@aux@page{32}{299}
\abx@aux@page{33}{299}
\abx@aux@page{34}{299}
\abx@aux@page{35}{299}
\abx@aux@page{36}{299}
\abx@aux@page{37}{299}
\abx@aux@page{38}{299}
\abx@aux@page{39}{299}
\abx@aux@page{40}{299}
\abx@aux@page{41}{299}
\abx@aux@page{42}{300}
\abx@aux@page{43}{300}
\abx@aux@page{44}{300}
\abx@aux@page{45}{300}
\abx@aux@page{46}{300}
\abx@aux@page{47}{300}
\abx@aux@page{48}{300}
\abx@aux@page{49}{300}
\abx@aux@page{50}{300}
\abx@aux@page{51}{300}
\abx@aux@page{52}{300}
\abx@aux@page{53}{300}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson1987consistency}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bilder2013excess}{nyt/global/}
\abx@aux@defaultrefcontext{0}{biswas2016cognitive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brownell2010special}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cauley2006developing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cohen2011yerkes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway1988mainstreaming}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cooray2005anxiety}{nyt/global/}
\abx@aux@defaultrefcontext{0}{de2005adaptive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dennis2009iq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ditterline2008adaptive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dunn2009critical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{edwards2006factorial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fisher2003special}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1994best}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1994classroom}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1992case}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs1993conservative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs2003responsiveness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gersten2006rti}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gresham1987relationship}{nyt/global/}
\abx@aux@defaultrefcontext{0}{heritage2007formative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hocutt1996effectiveness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hollenbeck1998teachers}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnson2005key}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klotz2005new}{nyt/global/}
\abx@aux@defaultrefcontext{0}{konold1997factor}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marden2013criteria}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mason1993ucla}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mathes1998preparing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcmahon1989ucla}{nyt/global/}
\abx@aux@defaultrefcontext{0}{morgan2014stereological}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nader2014does}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oakland2011adaptive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{popa2014atypical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{raines2012universal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{reid2004meta}{nyt/global/}
\abx@aux@defaultrefcontext{0}{reynolds2009response}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ritvo1983effects}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ritvo1989ucla}{nyt/global/}
\abx@aux@defaultrefcontext{0}{skiba2008achieving}{nyt/global/}
\abx@aux@defaultrefcontext{0}{taub2004confirmatory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wadsworth1999preparing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wechsler2008wechsler}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wiesner2013exploratory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wu2008short}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yerkes1908relation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zigmond1995concluding}{nyt/global/}
\abx@aux@page{54}{301}
\abx@aux@page{55}{301}
\abx@aux@page{56}{301}
\memsetcounter{lastsheet}{313}
\memsetcounter{lastpage}{301}
