[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'MainstreamingPipeline.blg'
[44] biber-darwin:303> INFO - === Fri Jul 21, 2017, 11:14:32
[66] Biber.pm:359> INFO - Reading 'MainstreamingPipeline.bcf'
[160] Biber.pm:835> INFO - Found 48 citekeys in bib section 0
[172] Biber.pm:3670> INFO - Processing section 0
[185] Biber.pm:3840> INFO - Looking for bibtex format file './MainstreamingPipeline.bib' for section 0
[188] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:1292> INFO - Found BibTeX data source './MainstreamingPipeline.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[443] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[491] bbl.pm:608> INFO - Writing 'MainstreamingPipeline.bbl' with encoding 'ascii'
[502] bbl.pm:712> INFO - Output to MainstreamingPipeline.bbl
